Intellectual Ventures(R)/EMOD Disease Transmission Kernel 1.9.3647.0 Polio-v1.7 2014/03/13 17:33:13
Using config file: config_flat_mOPV_on.json
Using input path: .
Using output path: output_on
using dll path: 
Initializing environment...
Initial working directory: c:\svn\Polio-v17\Regression\Polio\50_Atlantis_mOPV3
Log-levels:
	Default -> 3
00:00:00 [0] [I] [Eradication] Loaded Configuration...
00:00:00 [0] [I] [Eradication] 258 parameters found.
00:00:00 [0] [I] [Eradication] Initializing Controller...
00:00:00 [0] [I] [Controller] DefaultController::execute_internal()...
00:00:00 [0] [I] [Simulation] Calling Configure on fakeHuman
00:00:00 [0] [I] [Simulation] Using PSEUDO_DES random number generator.
00:00:00 [0] [I] [DllLoader] ReadEmodulesJson: no file, returning.
00:00:00 [0] [I] [DllLoader] dllPath not passed in, getting from EnvPtr
00:00:00 [0] [I] [DllLoader] Trying to copy from string to wstring.
00:00:00 [0] [I] [DllLoader] DLL ws root path: 
00:00:00 [0] [W] [Simulation] Failed to load reporter emodules for SimType: POLIO_SIM from path: /reporter_plugins
00:00:00 [0] [I] [SimulationPolio] Calling Configure on fakeHuman
00:00:00 [0] [I] [Controller] DefaultController::execute_internal() populate simulation...
00:00:00 [0] [I] [Simulation] Campaign file name identified as: c:\svn\Polio-v17\Regression\Polio\50_Atlantis_mOPV3\campaign_mOPV1.json
00:00:00 [0] [I] [Simulation] Opening campaign file c:\svn\Polio-v17\Regression\Polio\50_Atlantis_mOPV3\campaign_mOPV1.json
00:00:00 [0] [I] [Simulation] Opened campaign file successfully.
00:00:00 [0] [I] [DllLoader] ReadEmodulesJson: no file, returning.
00:00:00 [0] [I] [DllLoader] dllPath not passed in, getting from EnvPtr
00:00:00 [0] [I] [DllLoader] Trying to copy from string to wstring.
00:00:00 [0] [I] [DllLoader] DLL ws root path: 
00:00:00 [0] [W] [Simulation] Failed to load intervention emodules for SimType: POLIO_SIM from path: /interventions
00:00:00 [0] [I] [JsonConfigurable] Using the default value ( "Include_Arrivals" : "0" ) for unspecified parameter.
00:00:00 [0] [I] [JsonConfigurable] Using the default value ( "Include_Departures" : "0" ) for unspecified parameter.
00:00:00 [0] [I] [JsonConfigurable] Using the default value ( "Number_Distributions" : "-1" ) for unspecified parameter.
00:00:00 [0] [I] [JsonConfigurable] Using the default value ( "Number_Repetitions" : "-1" ) for unspecified parameter.
00:00:00 [0] [I] [JsonConfigurable] Using the default value ( "Timesteps_Between_Repetitions" : "-1" ) for unspecified parameter.
00:00:00 [0] [I] [JsonConfigurable] Using the default value ( "Travel_Linked" : "0" ) for unspecified parameter.
00:00:00 [0] [I] [JsonConfigurable] Using the default value ( <empty string> ) for unspecified parameter.
00:00:00 [0] [I] [NodeDemographics] Opening demographics file: Atlantis_nine_node_smallpop_prev_demographics.compiled.json
00:00:00 [0] [I] [NodeDemographics] Opening demographics file: Atlantis_nine_node_overlay_demographics.compiled.json
00:00:00 [0] [I] [Climate] Initialize
00:00:00 [0] [W] [NodeRankMap] Failed to open load-balancing file: .
00:00:00 [0] [W] [Simulation] Failed to use legacy loadbalance file. Defaulting to checkerboard.
00:00:00 [0] [I] [Node] 1 Individual_Properties found in demographics.json file(s)
00:00:00 [0] [I] [Node] 1 Individual_Properties found in demographics.json file(s)
00:00:00 [0] [I] [Node] 1 Individual_Properties found in demographics.json file(s)
00:00:00 [0] [I] [Node] 1 Individual_Properties found in demographics.json file(s)
00:00:00 [0] [I] [Node] 1 Individual_Properties found in demographics.json file(s)
00:00:00 [0] [I] [Node] 1 Individual_Properties found in demographics.json file(s)
00:00:00 [0] [I] [Node] 1 Individual_Properties found in demographics.json file(s)
00:00:00 [0] [I] [Node] 1 Individual_Properties found in demographics.json file(s)
00:00:00 [0] [I] [Node] 1 Individual_Properties found in demographics.json file(s)
00:00:00 [0] [I] [Simulation] populateFromDemographics() created 9 nodes
00:00:00 [0] [I] [Simulation] populateFromDemographics() generated 9 nodes.
00:00:00 [0] [I] [Simulation] Rank 0 contributes 9 nodes...
00:00:00 [0] [I] [Simulation] Merging node rank maps...
00:00:00 [0] [I] [Simulation] Merged rank 0 map now has 9 nodes.
00:00:00 [0] [I] [Simulation] Rank 0 map contents:
{ NodeRankMap:
[1,0]
[2,0]
[3,0]
[4,0]
[5,0]
[6,0]
[7,0]
[8,0]
[9,0]
}

00:00:00 [0] [I] [Simulation] Initialized 'InsetChart.json' reporter
00:00:00 [0] [I] [Simulation] Initialized 'PropertyReport.json' reporter
00:00:00 [0] [I] [Simulation] Initialized 'BinnedReport.json' reporter
00:00:00 [0] [I] [Simulation] Update(): Time: 1.0 Rank: 0 StatPop: 16000 Infected: 31
00:00:00 [0] [I] [SimulationEventContext] Time for campaign event. Calling Dispatch...
00:00:00 [0] [I] [SimulationEventContext] 9 node(s) visited.
00:00:00 [0] [I] [StandardEventCoordinator] UpdateNodes() gave out 804 'PolioVaccine' interventions at node 1
00:00:00 [0] [I] [StandardEventCoordinator] UpdateNodes() gave out 794 'PolioVaccine' interventions at node 2
00:00:00 [0] [I] [StandardEventCoordinator] UpdateNodes() gave out 807 'PolioVaccine' interventions at node 3
00:00:00 [0] [I] [StandardEventCoordinator] UpdateNodes() gave out 796 'PolioVaccine' interventions at node 4
00:00:00 [0] [I] [StandardEventCoordinator] UpdateNodes() gave out 810 'PolioVaccine' interventions at node 5
00:00:00 [0] [I] [StandardEventCoordinator] UpdateNodes() gave out 818 'PolioVaccine' interventions at node 6
00:00:00 [0] [I] [StandardEventCoordinator] UpdateNodes() gave out 797 'PolioVaccine' interventions at node 7
00:00:00 [0] [I] [StandardEventCoordinator] UpdateNodes() gave out 772 'PolioVaccine' interventions at node 8
00:00:00 [0] [I] [StandardEventCoordinator] UpdateNodes() gave out 6400 'PolioVaccine' interventions at node 9
00:00:00 [0] [I] [Simulation] Update(): Time: 2.0 Rank: 0 StatPop: 16000 Infected: 31
00:00:00 [0] [I] [Simulation] Update(): Time: 3.0 Rank: 0 StatPop: 16000 Infected: 2570
00:00:00 [0] [I] [Simulation] Update(): Time: 4.0 Rank: 0 StatPop: 16000 Infected: 2570
00:00:00 [0] [I] [Simulation] Update(): Time: 5.0 Rank: 0 StatPop: 16000 Infected: 2570
00:00:00 [0] [I] [Simulation] Update(): Time: 6.0 Rank: 0 StatPop: 16000 Infected: 2570
00:00:01 [0] [I] [Simulation] Update(): Time: 7.0 Rank: 0 StatPop: 16000 Infected: 2666
00:00:01 [0] [I] [Simulation] Update(): Time: 8.0 Rank: 0 StatPop: 16000 Infected: 2940
00:00:01 [0] [I] [Simulation] Update(): Time: 9.0 Rank: 0 StatPop: 16000 Infected: 3796
00:00:01 [0] [I] [Simulation] Update(): Time: 10.0 Rank: 0 StatPop: 16000 Infected: 4621
00:00:01 [0] [I] [Simulation] Update(): Time: 11.0 Rank: 0 StatPop: 16000 Infected: 5292
00:00:01 [0] [I] [Simulation] Update(): Time: 12.0 Rank: 0 StatPop: 16000 Infected: 5838
00:00:01 [0] [I] [Simulation] Update(): Time: 13.0 Rank: 0 StatPop: 16000 Infected: 6364
00:00:01 [0] [I] [Simulation] Update(): Time: 14.0 Rank: 0 StatPop: 16000 Infected: 6991
00:00:01 [0] [I] [Simulation] Update(): Time: 15.0 Rank: 0 StatPop: 16000 Infected: 7749
00:00:01 [0] [I] [Simulation] Update(): Time: 16.0 Rank: 0 StatPop: 16000 Infected: 8463
00:00:01 [0] [I] [Simulation] Update(): Time: 17.0 Rank: 0 StatPop: 16000 Infected: 9097
00:00:01 [0] [I] [Simulation] Update(): Time: 18.0 Rank: 0 StatPop: 16000 Infected: 9714
00:00:01 [0] [I] [Simulation] Update(): Time: 19.0 Rank: 0 StatPop: 16000 Infected: 10195
00:00:02 [0] [I] [Simulation] Update(): Time: 20.0 Rank: 0 StatPop: 16000 Infected: 10598
00:00:02 [0] [I] [Simulation] Update(): Time: 21.0 Rank: 0 StatPop: 16000 Infected: 10822
00:00:02 [0] [I] [Simulation] Update(): Time: 22.0 Rank: 0 StatPop: 16000 Infected: 11011
00:00:02 [0] [I] [Simulation] Update(): Time: 23.0 Rank: 0 StatPop: 16000 Infected: 11171
00:00:02 [0] [I] [Simulation] Update(): Time: 24.0 Rank: 0 StatPop: 16000 Infected: 11193
00:00:02 [0] [I] [Simulation] Update(): Time: 25.0 Rank: 0 StatPop: 16000 Infected: 11196
00:00:02 [0] [I] [Simulation] Update(): Time: 26.0 Rank: 0 StatPop: 16000 Infected: 11154
00:00:02 [0] [I] [Simulation] Update(): Time: 27.0 Rank: 0 StatPop: 16000 Infected: 11055
00:00:02 [0] [I] [Simulation] Update(): Time: 28.0 Rank: 0 StatPop: 16000 Infected: 10922
00:00:02 [0] [I] [Simulation] Update(): Time: 29.0 Rank: 0 StatPop: 16000 Infected: 10730
00:00:02 [0] [I] [Simulation] Update(): Time: 30.0 Rank: 0 StatPop: 16000 Infected: 10530
00:00:02 [0] [I] [Simulation] Update(): Time: 31.0 Rank: 0 StatPop: 16000 Infected: 10325
00:00:03 [0] [I] [Simulation] Update(): Time: 32.0 Rank: 0 StatPop: 16000 Infected: 10054
00:00:03 [0] [I] [Simulation] Update(): Time: 33.0 Rank: 0 StatPop: 16000 Infected: 9834
00:00:03 [0] [I] [Simulation] Update(): Time: 34.0 Rank: 0 StatPop: 16000 Infected: 9607
00:00:03 [0] [I] [Simulation] Update(): Time: 35.0 Rank: 0 StatPop: 16000 Infected: 9310
00:00:03 [0] [I] [Simulation] Update(): Time: 36.0 Rank: 0 StatPop: 16000 Infected: 9092
00:00:03 [0] [I] [Simulation] Update(): Time: 37.0 Rank: 0 StatPop: 16000 Infected: 8854
00:00:03 [0] [I] [Simulation] Update(): Time: 38.0 Rank: 0 StatPop: 16000 Infected: 8586
00:00:03 [0] [I] [Simulation] Update(): Time: 39.0 Rank: 0 StatPop: 16000 Infected: 8308
00:00:03 [0] [I] [Simulation] Update(): Time: 40.0 Rank: 0 StatPop: 16000 Infected: 8088
00:00:03 [0] [I] [Simulation] Update(): Time: 41.0 Rank: 0 StatPop: 16000 Infected: 7818
00:00:03 [0] [I] [Simulation] Update(): Time: 42.0 Rank: 0 StatPop: 16000 Infected: 7557
00:00:03 [0] [I] [Simulation] Update(): Time: 43.0 Rank: 0 StatPop: 16000 Infected: 7303
00:00:03 [0] [I] [Simulation] Update(): Time: 44.0 Rank: 0 StatPop: 16000 Infected: 7103
00:00:04 [0] [I] [Simulation] Update(): Time: 45.0 Rank: 0 StatPop: 16000 Infected: 6855
00:00:04 [0] [I] [Simulation] Update(): Time: 46.0 Rank: 0 StatPop: 16000 Infected: 6624
00:00:04 [0] [I] [Simulation] Update(): Time: 47.0 Rank: 0 StatPop: 16000 Infected: 6439
00:00:04 [0] [I] [Simulation] Update(): Time: 48.0 Rank: 0 StatPop: 16000 Infected: 6204
00:00:04 [0] [I] [Simulation] Update(): Time: 49.0 Rank: 0 StatPop: 16000 Infected: 5986
00:00:04 [0] [I] [Simulation] Update(): Time: 50.0 Rank: 0 StatPop: 16000 Infected: 5832
00:00:04 [0] [I] [Simulation] Update(): Time: 51.0 Rank: 0 StatPop: 16000 Infected: 5679
00:00:04 [0] [I] [Simulation] Update(): Time: 52.0 Rank: 0 StatPop: 16000 Infected: 5505
00:00:04 [0] [I] [Simulation] Update(): Time: 53.0 Rank: 0 StatPop: 16000 Infected: 5348
00:00:04 [0] [I] [Simulation] Update(): Time: 54.0 Rank: 0 StatPop: 16000 Infected: 5167
00:00:04 [0] [I] [Simulation] Update(): Time: 55.0 Rank: 0 StatPop: 16000 Infected: 5009
00:00:04 [0] [I] [Simulation] Update(): Time: 56.0 Rank: 0 StatPop: 16000 Infected: 4848
00:00:04 [0] [I] [Simulation] Update(): Time: 57.0 Rank: 0 StatPop: 16000 Infected: 4703
00:00:05 [0] [I] [Simulation] Update(): Time: 58.0 Rank: 0 StatPop: 16000 Infected: 4546
00:00:05 [0] [I] [Simulation] Update(): Time: 59.0 Rank: 0 StatPop: 16000 Infected: 4370
00:00:05 [0] [I] [Simulation] Update(): Time: 60.0 Rank: 0 StatPop: 16000 Infected: 4217
00:00:05 [0] [I] [Simulation] Update(): Time: 61.0 Rank: 0 StatPop: 16000 Infected: 4048
00:00:05 [0] [I] [Simulation] Update(): Time: 62.0 Rank: 0 StatPop: 16000 Infected: 3977
00:00:05 [0] [I] [Simulation] Update(): Time: 63.0 Rank: 0 StatPop: 16000 Infected: 3849
00:00:05 [0] [I] [Simulation] Update(): Time: 64.0 Rank: 0 StatPop: 16000 Infected: 3662
00:00:05 [0] [I] [Simulation] Update(): Time: 65.0 Rank: 0 StatPop: 16000 Infected: 3567
00:00:05 [0] [I] [Simulation] Update(): Time: 66.0 Rank: 0 StatPop: 16000 Infected: 3464
00:00:05 [0] [I] [Simulation] Update(): Time: 67.0 Rank: 0 StatPop: 16000 Infected: 3306
00:00:05 [0] [I] [Simulation] Update(): Time: 68.0 Rank: 0 StatPop: 16000 Infected: 3196
00:00:05 [0] [I] [Simulation] Update(): Time: 69.0 Rank: 0 StatPop: 16000 Infected: 3087
00:00:05 [0] [I] [Simulation] Update(): Time: 70.0 Rank: 0 StatPop: 16000 Infected: 2974
00:00:05 [0] [I] [Simulation] Update(): Time: 71.0 Rank: 0 StatPop: 16000 Infected: 2876
00:00:05 [0] [I] [Simulation] Update(): Time: 72.0 Rank: 0 StatPop: 16000 Infected: 2759
00:00:06 [0] [I] [Simulation] Update(): Time: 73.0 Rank: 0 StatPop: 16000 Infected: 2656
00:00:06 [0] [I] [Simulation] Update(): Time: 74.0 Rank: 0 StatPop: 16000 Infected: 2538
00:00:06 [0] [I] [Simulation] Update(): Time: 75.0 Rank: 0 StatPop: 16000 Infected: 2396
00:00:06 [0] [I] [Simulation] Update(): Time: 76.0 Rank: 0 StatPop: 16000 Infected: 2319
00:00:06 [0] [I] [Simulation] Update(): Time: 77.0 Rank: 0 StatPop: 16000 Infected: 2223
00:00:06 [0] [I] [Simulation] Update(): Time: 78.0 Rank: 0 StatPop: 16000 Infected: 2133
00:00:06 [0] [I] [Simulation] Update(): Time: 79.0 Rank: 0 StatPop: 16000 Infected: 2067
00:00:06 [0] [I] [Simulation] Update(): Time: 80.0 Rank: 0 StatPop: 16000 Infected: 2015
00:00:06 [0] [I] [Simulation] Update(): Time: 81.0 Rank: 0 StatPop: 16000 Infected: 1953
00:00:06 [0] [I] [Simulation] Update(): Time: 82.0 Rank: 0 StatPop: 16000 Infected: 1890
00:00:06 [0] [I] [Simulation] Update(): Time: 83.0 Rank: 0 StatPop: 16000 Infected: 1859
00:00:06 [0] [I] [Simulation] Update(): Time: 84.0 Rank: 0 StatPop: 16000 Infected: 1776
00:00:06 [0] [I] [Simulation] Update(): Time: 85.0 Rank: 0 StatPop: 16000 Infected: 1729
00:00:06 [0] [I] [Simulation] Update(): Time: 86.0 Rank: 0 StatPop: 16000 Infected: 1657
00:00:06 [0] [I] [Simulation] Update(): Time: 87.0 Rank: 0 StatPop: 16000 Infected: 1593
00:00:07 [0] [I] [Simulation] Update(): Time: 88.0 Rank: 0 StatPop: 16000 Infected: 1524
00:00:07 [0] [I] [Simulation] Update(): Time: 89.0 Rank: 0 StatPop: 16000 Infected: 1425
00:00:07 [0] [I] [Simulation] Update(): Time: 90.0 Rank: 0 StatPop: 16000 Infected: 1362
00:00:07 [0] [I] [Simulation] Update(): Time: 91.0 Rank: 0 StatPop: 16000 Infected: 1315
00:00:07 [0] [I] [Simulation] Update(): Time: 92.0 Rank: 0 StatPop: 16000 Infected: 1263
00:00:07 [0] [I] [Simulation] Update(): Time: 93.0 Rank: 0 StatPop: 16000 Infected: 1213
00:00:07 [0] [I] [Simulation] Update(): Time: 94.0 Rank: 0 StatPop: 16000 Infected: 1169
00:00:07 [0] [I] [Simulation] Update(): Time: 95.0 Rank: 0 StatPop: 16000 Infected: 1129
00:00:07 [0] [I] [Simulation] Update(): Time: 96.0 Rank: 0 StatPop: 16000 Infected: 1092
00:00:07 [0] [I] [Simulation] Update(): Time: 97.0 Rank: 0 StatPop: 16000 Infected: 1069
00:00:07 [0] [I] [Simulation] Update(): Time: 98.0 Rank: 0 StatPop: 16000 Infected: 1046
00:00:07 [0] [I] [Simulation] Update(): Time: 99.0 Rank: 0 StatPop: 16000 Infected: 1001
00:00:07 [0] [I] [Simulation] Update(): Time: 100.0 Rank: 0 StatPop: 16000 Infected: 978
00:00:07 [0] [I] [Simulation] Update(): Time: 101.0 Rank: 0 StatPop: 16000 Infected: 943
00:00:07 [0] [I] [Simulation] Update(): Time: 102.0 Rank: 0 StatPop: 16000 Infected: 909
00:00:07 [0] [I] [Simulation] Update(): Time: 103.0 Rank: 0 StatPop: 16000 Infected: 878
00:00:07 [0] [I] [Simulation] Update(): Time: 104.0 Rank: 0 StatPop: 16000 Infected: 870
00:00:08 [0] [I] [Simulation] Update(): Time: 105.0 Rank: 0 StatPop: 16000 Infected: 846
00:00:08 [0] [I] [Simulation] Update(): Time: 106.0 Rank: 0 StatPop: 16000 Infected: 818
00:00:08 [0] [I] [Simulation] Update(): Time: 107.0 Rank: 0 StatPop: 16000 Infected: 800
00:00:08 [0] [I] [Simulation] Update(): Time: 108.0 Rank: 0 StatPop: 16000 Infected: 774
00:00:08 [0] [I] [Simulation] Update(): Time: 109.0 Rank: 0 StatPop: 16000 Infected: 768
00:00:08 [0] [I] [Simulation] Update(): Time: 110.0 Rank: 0 StatPop: 16000 Infected: 760
00:00:08 [0] [I] [Simulation] Update(): Time: 111.0 Rank: 0 StatPop: 16000 Infected: 750
00:00:08 [0] [I] [Simulation] Update(): Time: 112.0 Rank: 0 StatPop: 16000 Infected: 742
00:00:08 [0] [I] [Simulation] Update(): Time: 113.0 Rank: 0 StatPop: 16000 Infected: 709
00:00:08 [0] [I] [Simulation] Update(): Time: 114.0 Rank: 0 StatPop: 16000 Infected: 710
00:00:08 [0] [I] [Simulation] Update(): Time: 115.0 Rank: 0 StatPop: 16000 Infected: 719
00:00:08 [0] [I] [Simulation] Update(): Time: 116.0 Rank: 0 StatPop: 16000 Infected: 695
00:00:08 [0] [I] [Simulation] Update(): Time: 117.0 Rank: 0 StatPop: 16000 Infected: 674
00:00:08 [0] [I] [Simulation] Update(): Time: 118.0 Rank: 0 StatPop: 16000 Infected: 647
00:00:08 [0] [I] [Simulation] Update(): Time: 119.0 Rank: 0 StatPop: 16000 Infected: 626
00:00:08 [0] [I] [Simulation] Update(): Time: 120.0 Rank: 0 StatPop: 16000 Infected: 584
00:00:09 [0] [I] [Simulation] Update(): Time: 121.0 Rank: 0 StatPop: 16000 Infected: 575
00:00:09 [0] [I] [Simulation] Update(): Time: 122.0 Rank: 0 StatPop: 16000 Infected: 565
00:00:09 [0] [I] [Simulation] Update(): Time: 123.0 Rank: 0 StatPop: 16000 Infected: 550
00:00:09 [0] [I] [Simulation] Update(): Time: 124.0 Rank: 0 StatPop: 16000 Infected: 527
00:00:09 [0] [I] [Simulation] Update(): Time: 125.0 Rank: 0 StatPop: 16000 Infected: 510
00:00:09 [0] [I] [Simulation] Update(): Time: 126.0 Rank: 0 StatPop: 16000 Infected: 493
00:00:09 [0] [I] [Simulation] Update(): Time: 127.0 Rank: 0 StatPop: 16000 Infected: 470
00:00:09 [0] [I] [Simulation] Update(): Time: 128.0 Rank: 0 StatPop: 16000 Infected: 444
00:00:09 [0] [I] [Simulation] Update(): Time: 129.0 Rank: 0 StatPop: 16000 Infected: 431
00:00:09 [0] [I] [Simulation] Update(): Time: 130.0 Rank: 0 StatPop: 16000 Infected: 411
00:00:09 [0] [I] [Simulation] Update(): Time: 131.0 Rank: 0 StatPop: 16000 Infected: 392
00:00:09 [0] [I] [Simulation] Update(): Time: 132.0 Rank: 0 StatPop: 16000 Infected: 384
00:00:09 [0] [I] [Simulation] Update(): Time: 133.0 Rank: 0 StatPop: 16000 Infected: 369
00:00:09 [0] [I] [Simulation] Update(): Time: 134.0 Rank: 0 StatPop: 16000 Infected: 351
00:00:09 [0] [I] [Simulation] Update(): Time: 135.0 Rank: 0 StatPop: 16000 Infected: 337
00:00:09 [0] [I] [Simulation] Update(): Time: 136.0 Rank: 0 StatPop: 16000 Infected: 331
00:00:09 [0] [I] [Simulation] Update(): Time: 137.0 Rank: 0 StatPop: 16000 Infected: 323
00:00:09 [0] [I] [Simulation] Update(): Time: 138.0 Rank: 0 StatPop: 16000 Infected: 322
00:00:10 [0] [I] [Simulation] Update(): Time: 139.0 Rank: 0 StatPop: 16000 Infected: 321
00:00:10 [0] [I] [Simulation] Update(): Time: 140.0 Rank: 0 StatPop: 16000 Infected: 305
00:00:10 [0] [I] [Simulation] Update(): Time: 141.0 Rank: 0 StatPop: 16000 Infected: 289
00:00:10 [0] [I] [Simulation] Update(): Time: 142.0 Rank: 0 StatPop: 16000 Infected: 270
00:00:10 [0] [I] [Simulation] Update(): Time: 143.0 Rank: 0 StatPop: 16000 Infected: 256
00:00:10 [0] [I] [Simulation] Update(): Time: 144.0 Rank: 0 StatPop: 16000 Infected: 249
00:00:10 [0] [I] [Simulation] Update(): Time: 145.0 Rank: 0 StatPop: 16000 Infected: 236
00:00:10 [0] [I] [Simulation] Update(): Time: 146.0 Rank: 0 StatPop: 16000 Infected: 217
00:00:10 [0] [I] [Simulation] Update(): Time: 147.0 Rank: 0 StatPop: 16000 Infected: 213
00:00:10 [0] [I] [Simulation] Update(): Time: 148.0 Rank: 0 StatPop: 16000 Infected: 203
00:00:10 [0] [I] [Simulation] Update(): Time: 149.0 Rank: 0 StatPop: 16000 Infected: 198
00:00:10 [0] [I] [Simulation] Update(): Time: 150.0 Rank: 0 StatPop: 16000 Infected: 198
00:00:10 [0] [I] [Simulation] Update(): Time: 151.0 Rank: 0 StatPop: 16000 Infected: 195
00:00:10 [0] [I] [Simulation] Update(): Time: 152.0 Rank: 0 StatPop: 16000 Infected: 190
00:00:10 [0] [I] [Simulation] Update(): Time: 153.0 Rank: 0 StatPop: 16000 Infected: 179
00:00:10 [0] [I] [Simulation] Update(): Time: 154.0 Rank: 0 StatPop: 16000 Infected: 182
00:00:10 [0] [I] [Simulation] Update(): Time: 155.0 Rank: 0 StatPop: 16000 Infected: 170
00:00:10 [0] [I] [Simulation] Update(): Time: 156.0 Rank: 0 StatPop: 16000 Infected: 162
00:00:10 [0] [I] [Simulation] Update(): Time: 157.0 Rank: 0 StatPop: 16000 Infected: 152
00:00:11 [0] [I] [Simulation] Update(): Time: 158.0 Rank: 0 StatPop: 16000 Infected: 145
00:00:11 [0] [I] [Simulation] Update(): Time: 159.0 Rank: 0 StatPop: 16000 Infected: 145
00:00:11 [0] [I] [Simulation] Update(): Time: 160.0 Rank: 0 StatPop: 16000 Infected: 139
00:00:11 [0] [I] [Simulation] Update(): Time: 161.0 Rank: 0 StatPop: 16000 Infected: 132
00:00:11 [0] [I] [Simulation] Update(): Time: 162.0 Rank: 0 StatPop: 16000 Infected: 122
00:00:11 [0] [I] [Simulation] Update(): Time: 163.0 Rank: 0 StatPop: 16000 Infected: 117
00:00:11 [0] [I] [Simulation] Update(): Time: 164.0 Rank: 0 StatPop: 16000 Infected: 118
00:00:11 [0] [I] [Simulation] Update(): Time: 165.0 Rank: 0 StatPop: 16000 Infected: 108
00:00:11 [0] [I] [Simulation] Update(): Time: 166.0 Rank: 0 StatPop: 16000 Infected: 106
00:00:11 [0] [I] [Simulation] Update(): Time: 167.0 Rank: 0 StatPop: 16000 Infected: 101
00:00:11 [0] [I] [Simulation] Update(): Time: 168.0 Rank: 0 StatPop: 16000 Infected: 91
00:00:11 [0] [I] [Simulation] Update(): Time: 169.0 Rank: 0 StatPop: 16000 Infected: 91
00:00:11 [0] [I] [Simulation] Update(): Time: 170.0 Rank: 0 StatPop: 16000 Infected: 88
00:00:11 [0] [I] [Simulation] Update(): Time: 171.0 Rank: 0 StatPop: 16000 Infected: 93
00:00:11 [0] [I] [Simulation] Update(): Time: 172.0 Rank: 0 StatPop: 16000 Infected: 93
00:00:11 [0] [I] [Simulation] Update(): Time: 173.0 Rank: 0 StatPop: 16000 Infected: 88
00:00:11 [0] [I] [Simulation] Update(): Time: 174.0 Rank: 0 StatPop: 16000 Infected: 92
00:00:11 [0] [I] [Simulation] Update(): Time: 175.0 Rank: 0 StatPop: 16000 Infected: 88
00:00:11 [0] [I] [Simulation] Update(): Time: 176.0 Rank: 0 StatPop: 16000 Infected: 79
00:00:11 [0] [I] [Simulation] Update(): Time: 177.0 Rank: 0 StatPop: 16000 Infected: 77
00:00:11 [0] [I] [Simulation] Update(): Time: 178.0 Rank: 0 StatPop: 16000 Infected: 77
00:00:12 [0] [I] [Simulation] Update(): Time: 179.0 Rank: 0 StatPop: 16000 Infected: 66
00:00:12 [0] [I] [Simulation] Update(): Time: 180.0 Rank: 0 StatPop: 16000 Infected: 67
00:00:12 [0] [I] [Simulation] Finalizing 'InsetChart.json' reporter.
00:00:12 [0] [I] [Simulation] Finalizing 'PropertyReport.json' reporter.
00:00:12 [0] [I] [Simulation] Finalizing 'BinnedReport.json' reporter.
00:00:12 [0] [I] [Eradication] Controller executed successfully.
