[HPC]

head_node  = bayesianhpc.internal.idm.ctr
node_group = ComputeNodes
#username   = [userdomain\username]
#password   = [password] # not necessary if credentials are cached locally
num_cores_per_socket = 4
num_cores_per_node   = 8

[HPC-BAYESIAN]

head_node  = bayesianhpc.internal.idm.ctr
node_group = ComputeNodes
#username   = [userdomain\username]
#password   = [password] # not necessary if credentials are cached locally
num_cores_per_socket = 4
num_cores_per_node   = 8

[HPC-BELEGOST]

head_node  = idmpphpc01.internal.idm.ctr
node_group = EMOD_abcd
#username   = [userdomain\username]
#password   = [password] # not necessary if credentials are cached locally
num_cores_per_socket = 4
num_cores_per_node   = 8

[ENVIRONMENT]

sim_root   = \\bayesianfil01\IDM\home\%(username)s\output\simulations\
input_root = \\bayesianfil01\IDM\public\input\TIP\
bin_root   = \\bayesianfil01\IDM\home\%(username)s\bin\
home_input = \\bayesianfil01\IDM\home\%(username)s\input\
py_input   = \\bayesianfil01\IDM\home\%(username)s\Python\

[LOCAL-ENVIRONMENT]
src_root = .\..\

[ENVIRONMENT-BAYESIAN]

sim_root   = \\bayesianfil01\IDM\home\%(username)s\output\simulations\
input_root = \\bayesianfil01\IDM\public\input\TIP\
bin_root   = \\bayesianfil01\IDM\home\%(username)s\bin\
home_input = \\bayesianfil01\IDM\home\%(username)s\input\

[ENVIRONMENT-BELEGOST]

sim_root   = \\idmppfil01.internal.idm.ctr\IDM\home\%(username)s\output\simulations\
input_root = \\idmppfil01.internal.idm.ctr\IDM\public\input\TIP\
bin_root   = \\idmppfil01.internal.idm.ctr\IDM\home\%(username)s\bin\
home_input = \\idmppfil01.internal.idm.ctr\IDM\home\%(username)s\input\

[POSIX]
local_sim_root = /tmp/Eradication/simulations/
local_input_root = /mnt2/public/input/TIP/
local_bin_root = /tmp/Eradication/bin/
#home_input = /tmp/Eradication/emod_input/
home_input = /home/%(username)s/EMOD/InputData

[WINDOWS]
local_sim_root = C:\EMOD\simulations_local\
local_input_root = C:\EMOD\DTK\input\Namawala\
local_bin_root = C:\EMOD\bin\
