Intellectual Ventures(R)/EMOD Disease Transmission Kernel 1.9.3647.0 Polio-v1.7 2014/03/13 17:33:13
Using config file: config_flat_mOPV_off.json
Using input path: .
Using output path: output_off
using dll path: 
Initializing environment...
Initial working directory: c:\svn\Polio-v17\Regression\Polio\50_Atlantis_mOPV1
Log-levels:
	Default -> 3
00:00:00 [0] [I] [Eradication] Loaded Configuration...
00:00:00 [0] [I] [Eradication] 258 parameters found.
00:00:00 [0] [I] [Eradication] Initializing Controller...
00:00:00 [0] [I] [Controller] DefaultController::execute_internal()...
00:00:00 [0] [I] [Simulation] Calling Configure on fakeHuman
00:00:00 [0] [I] [Simulation] Using PSEUDO_DES random number generator.
00:00:00 [0] [I] [DllLoader] ReadEmodulesJson: no file, returning.
00:00:00 [0] [I] [DllLoader] dllPath not passed in, getting from EnvPtr
00:00:00 [0] [I] [DllLoader] Trying to copy from string to wstring.
00:00:00 [0] [I] [DllLoader] DLL ws root path: 
00:00:00 [0] [W] [Simulation] Failed to load reporter emodules for SimType: POLIO_SIM from path: /reporter_plugins
00:00:00 [0] [I] [SimulationPolio] Calling Configure on fakeHuman
00:00:00 [0] [I] [Controller] DefaultController::execute_internal() populate simulation...
00:00:00 [0] [I] [Simulation] Campaign file name identified as: c:\svn\Polio-v17\Regression\Polio\50_Atlantis_mOPV1\campaign_mOPV1.json
00:00:00 [0] [I] [NodeDemographics] Opening demographics file: Atlantis_nine_node_smallpop_prev_demographics.compiled.json
00:00:00 [0] [I] [NodeDemographics] Opening demographics file: Atlantis_nine_node_overlay_demographics.compiled.json
00:00:00 [0] [I] [Climate] Initialize
00:00:00 [0] [W] [NodeRankMap] Failed to open load-balancing file: .
00:00:00 [0] [W] [Simulation] Failed to use legacy loadbalance file. Defaulting to checkerboard.
00:00:00 [0] [I] [Node] 1 Individual_Properties found in demographics.json file(s)
00:00:00 [0] [I] [Node] 1 Individual_Properties found in demographics.json file(s)
00:00:00 [0] [I] [Node] 1 Individual_Properties found in demographics.json file(s)
00:00:00 [0] [I] [Node] 1 Individual_Properties found in demographics.json file(s)
00:00:00 [0] [I] [Node] 1 Individual_Properties found in demographics.json file(s)
00:00:00 [0] [I] [Node] 1 Individual_Properties found in demographics.json file(s)
00:00:00 [0] [I] [Node] 1 Individual_Properties found in demographics.json file(s)
00:00:00 [0] [I] [Node] 1 Individual_Properties found in demographics.json file(s)
00:00:00 [0] [I] [Node] 1 Individual_Properties found in demographics.json file(s)
00:00:00 [0] [I] [Simulation] populateFromDemographics() created 9 nodes
00:00:00 [0] [I] [Simulation] populateFromDemographics() generated 9 nodes.
00:00:00 [0] [I] [Simulation] Rank 0 contributes 9 nodes...
00:00:00 [0] [I] [Simulation] Merging node rank maps...
00:00:00 [0] [I] [Simulation] Merged rank 0 map now has 9 nodes.
00:00:00 [0] [I] [Simulation] Rank 0 map contents:
{ NodeRankMap:
[1,0]
[2,0]
[3,0]
[4,0]
[5,0]
[6,0]
[7,0]
[8,0]
[9,0]
}

00:00:00 [0] [I] [Simulation] Initialized 'InsetChart.json' reporter
00:00:00 [0] [I] [Simulation] Initialized 'PropertyReport.json' reporter
00:00:00 [0] [I] [Simulation] Initialized 'BinnedReport.json' reporter
00:00:00 [0] [I] [Simulation] Update(): Time: 1.0 Rank: 0 StatPop: 16000 Infected: 31
00:00:00 [0] [I] [Simulation] Update(): Time: 2.0 Rank: 0 StatPop: 16000 Infected: 31
00:00:00 [0] [I] [Simulation] Update(): Time: 3.0 Rank: 0 StatPop: 16000 Infected: 31
00:00:00 [0] [I] [Simulation] Update(): Time: 4.0 Rank: 0 StatPop: 16000 Infected: 31
00:00:00 [0] [I] [Simulation] Update(): Time: 5.0 Rank: 0 StatPop: 16000 Infected: 31
00:00:00 [0] [I] [Simulation] Update(): Time: 6.0 Rank: 0 StatPop: 16000 Infected: 31
00:00:00 [0] [I] [Simulation] Update(): Time: 7.0 Rank: 0 StatPop: 16000 Infected: 196
00:00:01 [0] [I] [Simulation] Update(): Time: 8.0 Rank: 0 StatPop: 16000 Infected: 782
00:00:01 [0] [I] [Simulation] Update(): Time: 9.0 Rank: 0 StatPop: 16000 Infected: 1376
00:00:01 [0] [I] [Simulation] Update(): Time: 10.0 Rank: 0 StatPop: 16000 Infected: 1867
00:00:01 [0] [I] [Simulation] Update(): Time: 11.0 Rank: 0 StatPop: 16000 Infected: 2210
00:00:01 [0] [I] [Simulation] Update(): Time: 12.0 Rank: 0 StatPop: 16000 Infected: 2464
00:00:01 [0] [I] [Simulation] Update(): Time: 13.0 Rank: 0 StatPop: 16000 Infected: 2854
00:00:01 [0] [I] [Simulation] Update(): Time: 14.0 Rank: 0 StatPop: 16000 Infected: 3597
00:00:01 [0] [I] [Simulation] Update(): Time: 15.0 Rank: 0 StatPop: 16000 Infected: 4468
00:00:01 [0] [I] [Simulation] Update(): Time: 16.0 Rank: 0 StatPop: 16000 Infected: 5304
00:00:01 [0] [I] [Simulation] Update(): Time: 17.0 Rank: 0 StatPop: 16000 Infected: 6094
00:00:01 [0] [I] [Simulation] Update(): Time: 18.0 Rank: 0 StatPop: 16000 Infected: 6840
00:00:01 [0] [I] [Simulation] Update(): Time: 19.0 Rank: 0 StatPop: 16000 Infected: 7440
00:00:01 [0] [I] [Simulation] Update(): Time: 20.0 Rank: 0 StatPop: 16000 Infected: 7939
00:00:01 [0] [I] [Simulation] Update(): Time: 21.0 Rank: 0 StatPop: 16000 Infected: 8416
00:00:01 [0] [I] [Simulation] Update(): Time: 22.0 Rank: 0 StatPop: 16000 Infected: 8772
00:00:02 [0] [I] [Simulation] Update(): Time: 23.0 Rank: 0 StatPop: 16000 Infected: 9058
00:00:02 [0] [I] [Simulation] Update(): Time: 24.0 Rank: 0 StatPop: 16000 Infected: 9237
00:00:02 [0] [I] [Simulation] Update(): Time: 25.0 Rank: 0 StatPop: 16000 Infected: 9335
00:00:02 [0] [I] [Simulation] Update(): Time: 26.0 Rank: 0 StatPop: 16000 Infected: 9340
00:00:02 [0] [I] [Simulation] Update(): Time: 27.0 Rank: 0 StatPop: 16000 Infected: 9297
00:00:02 [0] [I] [Simulation] Update(): Time: 28.0 Rank: 0 StatPop: 16000 Infected: 9103
00:00:02 [0] [I] [Simulation] Update(): Time: 29.0 Rank: 0 StatPop: 16000 Infected: 8917
00:00:02 [0] [I] [Simulation] Update(): Time: 30.0 Rank: 0 StatPop: 16000 Infected: 8710
00:00:02 [0] [I] [Simulation] Update(): Time: 31.0 Rank: 0 StatPop: 16000 Infected: 8519
00:00:02 [0] [I] [Simulation] Update(): Time: 32.0 Rank: 0 StatPop: 16000 Infected: 8280
00:00:02 [0] [I] [Simulation] Update(): Time: 33.0 Rank: 0 StatPop: 16000 Infected: 8116
00:00:02 [0] [I] [Simulation] Update(): Time: 34.0 Rank: 0 StatPop: 16000 Infected: 7952
00:00:02 [0] [I] [Simulation] Update(): Time: 35.0 Rank: 0 StatPop: 16000 Infected: 7725
00:00:02 [0] [I] [Simulation] Update(): Time: 36.0 Rank: 0 StatPop: 16000 Infected: 7496
00:00:03 [0] [I] [Simulation] Update(): Time: 37.0 Rank: 0 StatPop: 16000 Infected: 7286
00:00:03 [0] [I] [Simulation] Update(): Time: 38.0 Rank: 0 StatPop: 16000 Infected: 7101
00:00:03 [0] [I] [Simulation] Update(): Time: 39.0 Rank: 0 StatPop: 16000 Infected: 6927
00:00:03 [0] [I] [Simulation] Update(): Time: 40.0 Rank: 0 StatPop: 16000 Infected: 6694
00:00:03 [0] [I] [Simulation] Update(): Time: 41.0 Rank: 0 StatPop: 16000 Infected: 6496
00:00:03 [0] [I] [Simulation] Update(): Time: 42.0 Rank: 0 StatPop: 16000 Infected: 6341
00:00:03 [0] [I] [Simulation] Update(): Time: 43.0 Rank: 0 StatPop: 16000 Infected: 6186
00:00:03 [0] [I] [Simulation] Update(): Time: 44.0 Rank: 0 StatPop: 16000 Infected: 6051
00:00:03 [0] [I] [Simulation] Update(): Time: 45.0 Rank: 0 StatPop: 16000 Infected: 5844
00:00:03 [0] [I] [Simulation] Update(): Time: 46.0 Rank: 0 StatPop: 16000 Infected: 5698
00:00:03 [0] [I] [Simulation] Update(): Time: 47.0 Rank: 0 StatPop: 16000 Infected: 5543
00:00:03 [0] [I] [Simulation] Update(): Time: 48.0 Rank: 0 StatPop: 16000 Infected: 5411
00:00:04 [0] [I] [Simulation] Update(): Time: 49.0 Rank: 0 StatPop: 16000 Infected: 5300
00:00:04 [0] [I] [Simulation] Update(): Time: 50.0 Rank: 0 StatPop: 16000 Infected: 5228
00:00:04 [0] [I] [Simulation] Update(): Time: 51.0 Rank: 0 StatPop: 16000 Infected: 5125
00:00:04 [0] [I] [Simulation] Update(): Time: 52.0 Rank: 0 StatPop: 16000 Infected: 5073
00:00:04 [0] [I] [Simulation] Update(): Time: 53.0 Rank: 0 StatPop: 16000 Infected: 4984
00:00:04 [0] [I] [Simulation] Update(): Time: 54.0 Rank: 0 StatPop: 16000 Infected: 4922
00:00:04 [0] [I] [Simulation] Update(): Time: 55.0 Rank: 0 StatPop: 16000 Infected: 4852
00:00:04 [0] [I] [Simulation] Update(): Time: 56.0 Rank: 0 StatPop: 16000 Infected: 4762
00:00:04 [0] [I] [Simulation] Update(): Time: 57.0 Rank: 0 StatPop: 16000 Infected: 4715
00:00:04 [0] [I] [Simulation] Update(): Time: 58.0 Rank: 0 StatPop: 16000 Infected: 4643
00:00:04 [0] [I] [Simulation] Update(): Time: 59.0 Rank: 0 StatPop: 16000 Infected: 4599
00:00:04 [0] [I] [Simulation] Update(): Time: 60.0 Rank: 0 StatPop: 16000 Infected: 4519
00:00:04 [0] [I] [Simulation] Update(): Time: 61.0 Rank: 0 StatPop: 16000 Infected: 4470
00:00:04 [0] [I] [Simulation] Update(): Time: 62.0 Rank: 0 StatPop: 16000 Infected: 4354
00:00:04 [0] [I] [Simulation] Update(): Time: 63.0 Rank: 0 StatPop: 16000 Infected: 4250
00:00:05 [0] [I] [Simulation] Update(): Time: 64.0 Rank: 0 StatPop: 16000 Infected: 4177
00:00:05 [0] [I] [Simulation] Update(): Time: 65.0 Rank: 0 StatPop: 16000 Infected: 4092
00:00:05 [0] [I] [Simulation] Update(): Time: 66.0 Rank: 0 StatPop: 16000 Infected: 3991
00:00:05 [0] [I] [Simulation] Update(): Time: 67.0 Rank: 0 StatPop: 16000 Infected: 3895
00:00:05 [0] [I] [Simulation] Update(): Time: 68.0 Rank: 0 StatPop: 16000 Infected: 3835
00:00:05 [0] [I] [Simulation] Update(): Time: 69.0 Rank: 0 StatPop: 16000 Infected: 3767
00:00:05 [0] [I] [Simulation] Update(): Time: 70.0 Rank: 0 StatPop: 16000 Infected: 3701
00:00:05 [0] [I] [Simulation] Update(): Time: 71.0 Rank: 0 StatPop: 16000 Infected: 3618
00:00:05 [0] [I] [Simulation] Update(): Time: 72.0 Rank: 0 StatPop: 16000 Infected: 3593
00:00:05 [0] [I] [Simulation] Update(): Time: 73.0 Rank: 0 StatPop: 16000 Infected: 3525
00:00:05 [0] [I] [Simulation] Update(): Time: 74.0 Rank: 0 StatPop: 16000 Infected: 3490
00:00:05 [0] [I] [Simulation] Update(): Time: 75.0 Rank: 0 StatPop: 16000 Infected: 3454
00:00:06 [0] [I] [Simulation] Update(): Time: 76.0 Rank: 0 StatPop: 16000 Infected: 3399
00:00:06 [0] [I] [Simulation] Update(): Time: 77.0 Rank: 0 StatPop: 16000 Infected: 3394
00:00:06 [0] [I] [Simulation] Update(): Time: 78.0 Rank: 0 StatPop: 16000 Infected: 3321
00:00:06 [0] [I] [Simulation] Update(): Time: 79.0 Rank: 0 StatPop: 16000 Infected: 3294
00:00:06 [0] [I] [Simulation] Update(): Time: 80.0 Rank: 0 StatPop: 16000 Infected: 3250
00:00:06 [0] [I] [Simulation] Update(): Time: 81.0 Rank: 0 StatPop: 16000 Infected: 3209
00:00:06 [0] [I] [Simulation] Update(): Time: 82.0 Rank: 0 StatPop: 16000 Infected: 3172
00:00:06 [0] [I] [Simulation] Update(): Time: 83.0 Rank: 0 StatPop: 16000 Infected: 3078
00:00:06 [0] [I] [Simulation] Update(): Time: 84.0 Rank: 0 StatPop: 16000 Infected: 3036
00:00:06 [0] [I] [Simulation] Update(): Time: 85.0 Rank: 0 StatPop: 16000 Infected: 2994
00:00:06 [0] [I] [Simulation] Update(): Time: 86.0 Rank: 0 StatPop: 16000 Infected: 2976
00:00:06 [0] [I] [Simulation] Update(): Time: 87.0 Rank: 0 StatPop: 16000 Infected: 2921
00:00:06 [0] [I] [Simulation] Update(): Time: 88.0 Rank: 0 StatPop: 16000 Infected: 2856
00:00:06 [0] [I] [Simulation] Update(): Time: 89.0 Rank: 0 StatPop: 16000 Infected: 2791
00:00:06 [0] [I] [Simulation] Update(): Time: 90.0 Rank: 0 StatPop: 16000 Infected: 2747
00:00:06 [0] [I] [Simulation] Update(): Time: 91.0 Rank: 0 StatPop: 16000 Infected: 2696
00:00:06 [0] [I] [Simulation] Update(): Time: 92.0 Rank: 0 StatPop: 16000 Infected: 2637
00:00:07 [0] [I] [Simulation] Update(): Time: 93.0 Rank: 0 StatPop: 16000 Infected: 2576
00:00:07 [0] [I] [Simulation] Update(): Time: 94.0 Rank: 0 StatPop: 16000 Infected: 2474
00:00:07 [0] [I] [Simulation] Update(): Time: 95.0 Rank: 0 StatPop: 16000 Infected: 2414
00:00:07 [0] [I] [Simulation] Update(): Time: 96.0 Rank: 0 StatPop: 16000 Infected: 2322
00:00:07 [0] [I] [Simulation] Update(): Time: 97.0 Rank: 0 StatPop: 16000 Infected: 2251
00:00:07 [0] [I] [Simulation] Update(): Time: 98.0 Rank: 0 StatPop: 16000 Infected: 2213
00:00:07 [0] [I] [Simulation] Update(): Time: 99.0 Rank: 0 StatPop: 16000 Infected: 2152
00:00:07 [0] [I] [Simulation] Update(): Time: 100.0 Rank: 0 StatPop: 16000 Infected: 2092
00:00:07 [0] [I] [Simulation] Update(): Time: 101.0 Rank: 0 StatPop: 16000 Infected: 2034
00:00:07 [0] [I] [Simulation] Update(): Time: 102.0 Rank: 0 StatPop: 16000 Infected: 2007
00:00:07 [0] [I] [Simulation] Update(): Time: 103.0 Rank: 0 StatPop: 16000 Infected: 1971
00:00:07 [0] [I] [Simulation] Update(): Time: 104.0 Rank: 0 StatPop: 16000 Infected: 1939
00:00:07 [0] [I] [Simulation] Update(): Time: 105.0 Rank: 0 StatPop: 16000 Infected: 1895
00:00:07 [0] [I] [Simulation] Update(): Time: 106.0 Rank: 0 StatPop: 16000 Infected: 1843
00:00:07 [0] [I] [Simulation] Update(): Time: 107.0 Rank: 0 StatPop: 16000 Infected: 1797
00:00:07 [0] [I] [Simulation] Update(): Time: 108.0 Rank: 0 StatPop: 16000 Infected: 1744
00:00:07 [0] [I] [Simulation] Update(): Time: 109.0 Rank: 0 StatPop: 16000 Infected: 1704
00:00:07 [0] [I] [Simulation] Update(): Time: 110.0 Rank: 0 StatPop: 16000 Infected: 1622
00:00:08 [0] [I] [Simulation] Update(): Time: 111.0 Rank: 0 StatPop: 16000 Infected: 1586
00:00:08 [0] [I] [Simulation] Update(): Time: 112.0 Rank: 0 StatPop: 16000 Infected: 1559
00:00:08 [0] [I] [Simulation] Update(): Time: 113.0 Rank: 0 StatPop: 16000 Infected: 1476
00:00:08 [0] [I] [Simulation] Update(): Time: 114.0 Rank: 0 StatPop: 16000 Infected: 1401
00:00:08 [0] [I] [Simulation] Update(): Time: 115.0 Rank: 0 StatPop: 16000 Infected: 1326
00:00:08 [0] [I] [Simulation] Update(): Time: 116.0 Rank: 0 StatPop: 16000 Infected: 1263
00:00:08 [0] [I] [Simulation] Update(): Time: 117.0 Rank: 0 StatPop: 16000 Infected: 1192
00:00:08 [0] [I] [Simulation] Update(): Time: 118.0 Rank: 0 StatPop: 16000 Infected: 1138
00:00:08 [0] [I] [Simulation] Update(): Time: 119.0 Rank: 0 StatPop: 16000 Infected: 1085
00:00:08 [0] [I] [Simulation] Update(): Time: 120.0 Rank: 0 StatPop: 16000 Infected: 1041
00:00:08 [0] [I] [Simulation] Update(): Time: 121.0 Rank: 0 StatPop: 16000 Infected: 974
00:00:08 [0] [I] [Simulation] Update(): Time: 122.0 Rank: 0 StatPop: 16000 Infected: 951
00:00:08 [0] [I] [Simulation] Update(): Time: 123.0 Rank: 0 StatPop: 16000 Infected: 910
00:00:08 [0] [I] [Simulation] Update(): Time: 124.0 Rank: 0 StatPop: 16000 Infected: 867
00:00:08 [0] [I] [Simulation] Update(): Time: 125.0 Rank: 0 StatPop: 16000 Infected: 855
00:00:08 [0] [I] [Simulation] Update(): Time: 126.0 Rank: 0 StatPop: 16000 Infected: 805
00:00:08 [0] [I] [Simulation] Update(): Time: 127.0 Rank: 0 StatPop: 16000 Infected: 775
00:00:08 [0] [I] [Simulation] Update(): Time: 128.0 Rank: 0 StatPop: 16000 Infected: 753
00:00:08 [0] [I] [Simulation] Update(): Time: 129.0 Rank: 0 StatPop: 16000 Infected: 716
00:00:09 [0] [I] [Simulation] Update(): Time: 130.0 Rank: 0 StatPop: 16000 Infected: 666
00:00:09 [0] [I] [Simulation] Update(): Time: 131.0 Rank: 0 StatPop: 16000 Infected: 624
00:00:09 [0] [I] [Simulation] Update(): Time: 132.0 Rank: 0 StatPop: 16000 Infected: 585
00:00:09 [0] [I] [Simulation] Update(): Time: 133.0 Rank: 0 StatPop: 16000 Infected: 549
00:00:09 [0] [I] [Simulation] Update(): Time: 134.0 Rank: 0 StatPop: 16000 Infected: 523
00:00:09 [0] [I] [Simulation] Update(): Time: 135.0 Rank: 0 StatPop: 16000 Infected: 483
00:00:09 [0] [I] [Simulation] Update(): Time: 136.0 Rank: 0 StatPop: 16000 Infected: 438
00:00:09 [0] [I] [Simulation] Update(): Time: 137.0 Rank: 0 StatPop: 16000 Infected: 402
00:00:09 [0] [I] [Simulation] Update(): Time: 138.0 Rank: 0 StatPop: 16000 Infected: 363
00:00:09 [0] [I] [Simulation] Update(): Time: 139.0 Rank: 0 StatPop: 16000 Infected: 346
00:00:09 [0] [I] [Simulation] Update(): Time: 140.0 Rank: 0 StatPop: 16000 Infected: 332
00:00:09 [0] [I] [Simulation] Update(): Time: 141.0 Rank: 0 StatPop: 16000 Infected: 297
00:00:09 [0] [I] [Simulation] Update(): Time: 142.0 Rank: 0 StatPop: 16000 Infected: 264
00:00:09 [0] [I] [Simulation] Update(): Time: 143.0 Rank: 0 StatPop: 16000 Infected: 251
00:00:09 [0] [I] [Simulation] Update(): Time: 144.0 Rank: 0 StatPop: 16000 Infected: 234
00:00:09 [0] [I] [Simulation] Update(): Time: 145.0 Rank: 0 StatPop: 16000 Infected: 224
00:00:09 [0] [I] [Simulation] Update(): Time: 146.0 Rank: 0 StatPop: 16000 Infected: 207
00:00:09 [0] [I] [Simulation] Update(): Time: 147.0 Rank: 0 StatPop: 16000 Infected: 200
00:00:10 [0] [I] [Simulation] Update(): Time: 148.0 Rank: 0 StatPop: 16000 Infected: 189
00:00:10 [0] [I] [Simulation] Update(): Time: 149.0 Rank: 0 StatPop: 16000 Infected: 179
00:00:10 [0] [I] [Simulation] Update(): Time: 150.0 Rank: 0 StatPop: 16000 Infected: 173
00:00:10 [0] [I] [Simulation] Update(): Time: 151.0 Rank: 0 StatPop: 16000 Infected: 164
00:00:10 [0] [I] [Simulation] Update(): Time: 152.0 Rank: 0 StatPop: 16000 Infected: 164
00:00:10 [0] [I] [Simulation] Update(): Time: 153.0 Rank: 0 StatPop: 16000 Infected: 164
00:00:10 [0] [I] [Simulation] Update(): Time: 154.0 Rank: 0 StatPop: 16000 Infected: 152
00:00:10 [0] [I] [Simulation] Update(): Time: 155.0 Rank: 0 StatPop: 16000 Infected: 139
00:00:10 [0] [I] [Simulation] Update(): Time: 156.0 Rank: 0 StatPop: 16000 Infected: 129
00:00:10 [0] [I] [Simulation] Update(): Time: 157.0 Rank: 0 StatPop: 16000 Infected: 122
00:00:10 [0] [I] [Simulation] Update(): Time: 158.0 Rank: 0 StatPop: 16000 Infected: 107
00:00:10 [0] [I] [Simulation] Update(): Time: 159.0 Rank: 0 StatPop: 16000 Infected: 97
00:00:10 [0] [I] [Simulation] Update(): Time: 160.0 Rank: 0 StatPop: 16000 Infected: 89
00:00:10 [0] [I] [Simulation] Update(): Time: 161.0 Rank: 0 StatPop: 16000 Infected: 82
00:00:11 [0] [I] [Simulation] Update(): Time: 162.0 Rank: 0 StatPop: 16000 Infected: 83
00:00:11 [0] [I] [Simulation] Update(): Time: 163.0 Rank: 0 StatPop: 16000 Infected: 91
00:00:11 [0] [I] [Simulation] Update(): Time: 164.0 Rank: 0 StatPop: 16000 Infected: 106
00:00:11 [0] [I] [Simulation] Update(): Time: 165.0 Rank: 0 StatPop: 16000 Infected: 111
00:00:11 [0] [I] [Simulation] Update(): Time: 166.0 Rank: 0 StatPop: 16000 Infected: 121
00:00:11 [0] [I] [Simulation] Update(): Time: 167.0 Rank: 0 StatPop: 16000 Infected: 130
00:00:11 [0] [I] [Simulation] Update(): Time: 168.0 Rank: 0 StatPop: 16000 Infected: 140
00:00:11 [0] [I] [Simulation] Update(): Time: 169.0 Rank: 0 StatPop: 16000 Infected: 141
00:00:11 [0] [I] [Simulation] Update(): Time: 170.0 Rank: 0 StatPop: 16000 Infected: 155
00:00:11 [0] [I] [Simulation] Update(): Time: 171.0 Rank: 0 StatPop: 16000 Infected: 164
00:00:11 [0] [I] [Simulation] Update(): Time: 172.0 Rank: 0 StatPop: 16000 Infected: 164
00:00:11 [0] [I] [Simulation] Update(): Time: 173.0 Rank: 0 StatPop: 16000 Infected: 158
00:00:11 [0] [I] [Simulation] Update(): Time: 174.0 Rank: 0 StatPop: 16000 Infected: 153
00:00:11 [0] [I] [Simulation] Update(): Time: 175.0 Rank: 0 StatPop: 16000 Infected: 148
00:00:11 [0] [I] [Simulation] Update(): Time: 176.0 Rank: 0 StatPop: 16000 Infected: 147
00:00:11 [0] [I] [Simulation] Update(): Time: 177.0 Rank: 0 StatPop: 16000 Infected: 141
00:00:11 [0] [I] [Simulation] Update(): Time: 178.0 Rank: 0 StatPop: 16000 Infected: 133
00:00:11 [0] [I] [Simulation] Update(): Time: 179.0 Rank: 0 StatPop: 16000 Infected: 119
00:00:12 [0] [I] [Simulation] Update(): Time: 180.0 Rank: 0 StatPop: 16000 Infected: 104
00:00:12 [0] [I] [Simulation] Finalizing 'InsetChart.json' reporter.
00:00:12 [0] [I] [Simulation] Finalizing 'PropertyReport.json' reporter.
00:00:12 [0] [I] [Simulation] Finalizing 'BinnedReport.json' reporter.
00:00:12 [0] [I] [Eradication] Controller executed successfully.
