Intellectual Ventures(R)/EMOD Disease Transmission Kernel 1.9.3647.0 Polio-v1.7 2014/03/13 17:33:13
Using config file: config_flat_mOPV_wimpytiter.json
Using input path: .
Using output path: output_wimpytiter
using dll path: 
Initializing environment...
Initial working directory: c:\svn\Polio-v17\Regression\Polio\50_Atlantis_mOPV1
Log-levels:
	Default -> 3
00:00:00 [0] [I] [Eradication] Loaded Configuration...
00:00:00 [0] [I] [Eradication] 258 parameters found.
00:00:00 [0] [I] [Eradication] Initializing Controller...
00:00:00 [0] [I] [Controller] DefaultController::execute_internal()...
00:00:00 [0] [I] [Simulation] Calling Configure on fakeHuman
00:00:00 [0] [I] [Simulation] Using PSEUDO_DES random number generator.
00:00:00 [0] [I] [DllLoader] ReadEmodulesJson: no file, returning.
00:00:00 [0] [I] [DllLoader] dllPath not passed in, getting from EnvPtr
00:00:00 [0] [I] [DllLoader] Trying to copy from string to wstring.
00:00:00 [0] [I] [DllLoader] DLL ws root path: 
00:00:00 [0] [W] [Simulation] Failed to load reporter emodules for SimType: POLIO_SIM from path: /reporter_plugins
00:00:00 [0] [I] [SimulationPolio] Calling Configure on fakeHuman
00:00:00 [0] [I] [Controller] DefaultController::execute_internal() populate simulation...
00:00:00 [0] [I] [Simulation] Campaign file name identified as: c:\svn\Polio-v17\Regression\Polio\50_Atlantis_mOPV1\campaign_mOPV1.json
00:00:00 [0] [I] [Simulation] Opening campaign file c:\svn\Polio-v17\Regression\Polio\50_Atlantis_mOPV1\campaign_mOPV1.json
00:00:00 [0] [I] [Simulation] Opened campaign file successfully.
00:00:00 [0] [I] [DllLoader] ReadEmodulesJson: no file, returning.
00:00:00 [0] [I] [DllLoader] dllPath not passed in, getting from EnvPtr
00:00:00 [0] [I] [DllLoader] Trying to copy from string to wstring.
00:00:00 [0] [I] [DllLoader] DLL ws root path: 
00:00:00 [0] [W] [Simulation] Failed to load intervention emodules for SimType: POLIO_SIM from path: /interventions
00:00:00 [0] [I] [JsonConfigurable] Using the default value ( "Include_Arrivals" : "0" ) for unspecified parameter.
00:00:00 [0] [I] [JsonConfigurable] Using the default value ( "Include_Departures" : "0" ) for unspecified parameter.
00:00:00 [0] [I] [JsonConfigurable] Using the default value ( "Number_Distributions" : "-1" ) for unspecified parameter.
00:00:00 [0] [I] [JsonConfigurable] Using the default value ( "Number_Repetitions" : "-1" ) for unspecified parameter.
00:00:00 [0] [I] [JsonConfigurable] Using the default value ( "Timesteps_Between_Repetitions" : "-1" ) for unspecified parameter.
00:00:00 [0] [I] [JsonConfigurable] Using the default value ( "Travel_Linked" : "0" ) for unspecified parameter.
00:00:00 [0] [I] [JsonConfigurable] Using the default value ( <empty string> ) for unspecified parameter.
00:00:00 [0] [I] [NodeDemographics] Opening demographics file: Atlantis_nine_node_smallpop_prev_demographics.compiled.json
00:00:00 [0] [I] [NodeDemographics] Opening demographics file: Atlantis_nine_node_overlay_demographics.compiled.json
00:00:00 [0] [I] [Climate] Initialize
00:00:00 [0] [W] [NodeRankMap] Failed to open load-balancing file: .
00:00:00 [0] [W] [Simulation] Failed to use legacy loadbalance file. Defaulting to checkerboard.
00:00:00 [0] [I] [Node] 1 Individual_Properties found in demographics.json file(s)
00:00:00 [0] [I] [Node] 1 Individual_Properties found in demographics.json file(s)
00:00:00 [0] [I] [Node] 1 Individual_Properties found in demographics.json file(s)
00:00:00 [0] [I] [Node] 1 Individual_Properties found in demographics.json file(s)
00:00:00 [0] [I] [Node] 1 Individual_Properties found in demographics.json file(s)
00:00:00 [0] [I] [Node] 1 Individual_Properties found in demographics.json file(s)
00:00:00 [0] [I] [Node] 1 Individual_Properties found in demographics.json file(s)
00:00:00 [0] [I] [Node] 1 Individual_Properties found in demographics.json file(s)
00:00:00 [0] [I] [Node] 1 Individual_Properties found in demographics.json file(s)
00:00:00 [0] [I] [Simulation] populateFromDemographics() created 9 nodes
00:00:00 [0] [I] [Simulation] populateFromDemographics() generated 9 nodes.
00:00:00 [0] [I] [Simulation] Rank 0 contributes 9 nodes...
00:00:00 [0] [I] [Simulation] Merging node rank maps...
00:00:00 [0] [I] [Simulation] Merged rank 0 map now has 9 nodes.
00:00:00 [0] [I] [Simulation] Rank 0 map contents:
{ NodeRankMap:
[1,0]
[2,0]
[3,0]
[4,0]
[5,0]
[6,0]
[7,0]
[8,0]
[9,0]
}

00:00:00 [0] [I] [Simulation] Initialized 'InsetChart.json' reporter
00:00:00 [0] [I] [Simulation] Initialized 'PropertyReport.json' reporter
00:00:00 [0] [I] [Simulation] Initialized 'BinnedReport.json' reporter
00:00:00 [0] [I] [Simulation] Update(): Time: 1.0 Rank: 0 StatPop: 16000 Infected: 31
00:00:00 [0] [I] [SimulationEventContext] Time for campaign event. Calling Dispatch...
00:00:00 [0] [I] [SimulationEventContext] 9 node(s) visited.
00:00:00 [0] [I] [StandardEventCoordinator] UpdateNodes() gave out 804 'PolioVaccine' interventions at node 1
00:00:00 [0] [I] [StandardEventCoordinator] UpdateNodes() gave out 794 'PolioVaccine' interventions at node 2
00:00:00 [0] [I] [StandardEventCoordinator] UpdateNodes() gave out 807 'PolioVaccine' interventions at node 3
00:00:00 [0] [I] [StandardEventCoordinator] UpdateNodes() gave out 796 'PolioVaccine' interventions at node 4
00:00:00 [0] [I] [StandardEventCoordinator] UpdateNodes() gave out 810 'PolioVaccine' interventions at node 5
00:00:00 [0] [I] [StandardEventCoordinator] UpdateNodes() gave out 818 'PolioVaccine' interventions at node 6
00:00:00 [0] [I] [StandardEventCoordinator] UpdateNodes() gave out 797 'PolioVaccine' interventions at node 7
00:00:00 [0] [I] [StandardEventCoordinator] UpdateNodes() gave out 772 'PolioVaccine' interventions at node 8
00:00:00 [0] [I] [StandardEventCoordinator] UpdateNodes() gave out 6400 'PolioVaccine' interventions at node 9
00:00:00 [0] [I] [Simulation] Update(): Time: 2.0 Rank: 0 StatPop: 16000 Infected: 31
00:00:00 [0] [I] [Simulation] Update(): Time: 3.0 Rank: 0 StatPop: 16000 Infected: 881
00:00:00 [0] [I] [Simulation] Update(): Time: 4.0 Rank: 0 StatPop: 16000 Infected: 881
00:00:00 [0] [I] [Simulation] Update(): Time: 5.0 Rank: 0 StatPop: 16000 Infected: 881
00:00:01 [0] [I] [Simulation] Update(): Time: 6.0 Rank: 0 StatPop: 16000 Infected: 881
00:00:01 [0] [I] [Simulation] Update(): Time: 7.0 Rank: 0 StatPop: 16000 Infected: 1003
00:00:01 [0] [I] [Simulation] Update(): Time: 8.0 Rank: 0 StatPop: 16000 Infected: 1456
00:00:01 [0] [I] [Simulation] Update(): Time: 9.0 Rank: 0 StatPop: 16000 Infected: 2652
00:00:01 [0] [I] [Simulation] Update(): Time: 10.0 Rank: 0 StatPop: 16000 Infected: 3693
00:00:01 [0] [I] [Simulation] Update(): Time: 11.0 Rank: 0 StatPop: 16000 Infected: 4465
00:00:01 [0] [I] [Simulation] Update(): Time: 12.0 Rank: 0 StatPop: 16000 Infected: 5092
00:00:01 [0] [I] [Simulation] Update(): Time: 13.0 Rank: 0 StatPop: 16000 Infected: 5738
00:00:01 [0] [I] [Simulation] Update(): Time: 14.0 Rank: 0 StatPop: 16000 Infected: 6548
00:00:01 [0] [I] [Simulation] Update(): Time: 15.0 Rank: 0 StatPop: 16000 Infected: 7465
00:00:01 [0] [I] [Simulation] Update(): Time: 16.0 Rank: 0 StatPop: 16000 Infected: 8282
00:00:01 [0] [I] [Simulation] Update(): Time: 17.0 Rank: 0 StatPop: 16000 Infected: 9102
00:00:01 [0] [I] [Simulation] Update(): Time: 18.0 Rank: 0 StatPop: 16000 Infected: 9767
00:00:01 [0] [I] [Simulation] Update(): Time: 19.0 Rank: 0 StatPop: 16000 Infected: 10325
00:00:02 [0] [I] [Simulation] Update(): Time: 20.0 Rank: 0 StatPop: 16000 Infected: 10762
00:00:02 [0] [I] [Simulation] Update(): Time: 21.0 Rank: 0 StatPop: 16000 Infected: 11093
00:00:02 [0] [I] [Simulation] Update(): Time: 22.0 Rank: 0 StatPop: 16000 Infected: 11310
00:00:02 [0] [I] [Simulation] Update(): Time: 23.0 Rank: 0 StatPop: 16000 Infected: 11484
00:00:02 [0] [I] [Simulation] Update(): Time: 24.0 Rank: 0 StatPop: 16000 Infected: 11597
00:00:02 [0] [I] [Simulation] Update(): Time: 25.0 Rank: 0 StatPop: 16000 Infected: 11581
00:00:02 [0] [I] [Simulation] Update(): Time: 26.0 Rank: 0 StatPop: 16000 Infected: 11466
00:00:02 [0] [I] [Simulation] Update(): Time: 27.0 Rank: 0 StatPop: 16000 Infected: 11375
00:00:02 [0] [I] [Simulation] Update(): Time: 28.0 Rank: 0 StatPop: 16000 Infected: 11169
00:00:02 [0] [I] [Simulation] Update(): Time: 29.0 Rank: 0 StatPop: 16000 Infected: 10913
00:00:02 [0] [I] [Simulation] Update(): Time: 30.0 Rank: 0 StatPop: 16000 Infected: 10665
00:00:03 [0] [I] [Simulation] Update(): Time: 31.0 Rank: 0 StatPop: 16000 Infected: 10446
00:00:03 [0] [I] [Simulation] Update(): Time: 32.0 Rank: 0 StatPop: 16000 Infected: 10171
00:00:03 [0] [I] [Simulation] Update(): Time: 33.0 Rank: 0 StatPop: 16000 Infected: 9922
00:00:03 [0] [I] [Simulation] Update(): Time: 34.0 Rank: 0 StatPop: 16000 Infected: 9649
00:00:03 [0] [I] [Simulation] Update(): Time: 35.0 Rank: 0 StatPop: 16000 Infected: 9370
00:00:03 [0] [I] [Simulation] Update(): Time: 36.0 Rank: 0 StatPop: 16000 Infected: 9091
00:00:03 [0] [I] [Simulation] Update(): Time: 37.0 Rank: 0 StatPop: 16000 Infected: 8845
00:00:03 [0] [I] [Simulation] Update(): Time: 38.0 Rank: 0 StatPop: 16000 Infected: 8597
00:00:03 [0] [I] [Simulation] Update(): Time: 39.0 Rank: 0 StatPop: 16000 Infected: 8313
00:00:03 [0] [I] [Simulation] Update(): Time: 40.0 Rank: 0 StatPop: 16000 Infected: 8014
00:00:03 [0] [I] [Simulation] Update(): Time: 41.0 Rank: 0 StatPop: 16000 Infected: 7742
00:00:03 [0] [I] [Simulation] Update(): Time: 42.0 Rank: 0 StatPop: 16000 Infected: 7442
00:00:03 [0] [I] [Simulation] Update(): Time: 43.0 Rank: 0 StatPop: 16000 Infected: 7143
00:00:04 [0] [I] [Simulation] Update(): Time: 44.0 Rank: 0 StatPop: 16000 Infected: 6852
00:00:04 [0] [I] [Simulation] Update(): Time: 45.0 Rank: 0 StatPop: 16000 Infected: 6562
00:00:04 [0] [I] [Simulation] Update(): Time: 46.0 Rank: 0 StatPop: 16000 Infected: 6298
00:00:04 [0] [I] [Simulation] Update(): Time: 47.0 Rank: 0 StatPop: 16000 Infected: 6020
00:00:04 [0] [I] [Simulation] Update(): Time: 48.0 Rank: 0 StatPop: 16000 Infected: 5767
00:00:04 [0] [I] [Simulation] Update(): Time: 49.0 Rank: 0 StatPop: 16000 Infected: 5492
00:00:04 [0] [I] [Simulation] Update(): Time: 50.0 Rank: 0 StatPop: 16000 Infected: 5287
00:00:04 [0] [I] [Simulation] Update(): Time: 51.0 Rank: 0 StatPop: 16000 Infected: 5056
00:00:04 [0] [I] [Simulation] Update(): Time: 52.0 Rank: 0 StatPop: 16000 Infected: 4799
00:00:04 [0] [I] [Simulation] Update(): Time: 53.0 Rank: 0 StatPop: 16000 Infected: 4560
00:00:04 [0] [I] [Simulation] Update(): Time: 54.0 Rank: 0 StatPop: 16000 Infected: 4344
00:00:04 [0] [I] [Simulation] Update(): Time: 55.0 Rank: 0 StatPop: 16000 Infected: 4136
00:00:04 [0] [I] [Simulation] Update(): Time: 56.0 Rank: 0 StatPop: 16000 Infected: 3974
00:00:04 [0] [I] [Simulation] Update(): Time: 57.0 Rank: 0 StatPop: 16000 Infected: 3802
00:00:05 [0] [I] [Simulation] Update(): Time: 58.0 Rank: 0 StatPop: 16000 Infected: 3593
00:00:05 [0] [I] [Simulation] Update(): Time: 59.0 Rank: 0 StatPop: 16000 Infected: 3446
00:00:05 [0] [I] [Simulation] Update(): Time: 60.0 Rank: 0 StatPop: 16000 Infected: 3296
00:00:05 [0] [I] [Simulation] Update(): Time: 61.0 Rank: 0 StatPop: 16000 Infected: 3149
00:00:05 [0] [I] [Simulation] Update(): Time: 62.0 Rank: 0 StatPop: 16000 Infected: 2980
00:00:05 [0] [I] [Simulation] Update(): Time: 63.0 Rank: 0 StatPop: 16000 Infected: 2830
00:00:05 [0] [I] [Simulation] Update(): Time: 64.0 Rank: 0 StatPop: 16000 Infected: 2689
00:00:05 [0] [I] [Simulation] Update(): Time: 65.0 Rank: 0 StatPop: 16000 Infected: 2562
00:00:05 [0] [I] [Simulation] Update(): Time: 66.0 Rank: 0 StatPop: 16000 Infected: 2453
00:00:05 [0] [I] [Simulation] Update(): Time: 67.0 Rank: 0 StatPop: 16000 Infected: 2323
00:00:05 [0] [I] [Simulation] Update(): Time: 68.0 Rank: 0 StatPop: 16000 Infected: 2218
00:00:05 [0] [I] [Simulation] Update(): Time: 69.0 Rank: 0 StatPop: 16000 Infected: 2110
00:00:05 [0] [I] [Simulation] Update(): Time: 70.0 Rank: 0 StatPop: 16000 Infected: 2028
00:00:05 [0] [I] [Simulation] Update(): Time: 71.0 Rank: 0 StatPop: 16000 Infected: 1913
00:00:05 [0] [I] [Simulation] Update(): Time: 72.0 Rank: 0 StatPop: 16000 Infected: 1853
00:00:06 [0] [I] [Simulation] Update(): Time: 73.0 Rank: 0 StatPop: 16000 Infected: 1789
00:00:06 [0] [I] [Simulation] Update(): Time: 74.0 Rank: 0 StatPop: 16000 Infected: 1729
00:00:06 [0] [I] [Simulation] Update(): Time: 75.0 Rank: 0 StatPop: 16000 Infected: 1685
00:00:06 [0] [I] [Simulation] Update(): Time: 76.0 Rank: 0 StatPop: 16000 Infected: 1637
00:00:06 [0] [I] [Simulation] Update(): Time: 77.0 Rank: 0 StatPop: 16000 Infected: 1587
00:00:06 [0] [I] [Simulation] Update(): Time: 78.0 Rank: 0 StatPop: 16000 Infected: 1510
00:00:06 [0] [I] [Simulation] Update(): Time: 79.0 Rank: 0 StatPop: 16000 Infected: 1468
00:00:06 [0] [I] [Simulation] Update(): Time: 80.0 Rank: 0 StatPop: 16000 Infected: 1419
00:00:06 [0] [I] [Simulation] Update(): Time: 81.0 Rank: 0 StatPop: 16000 Infected: 1360
00:00:06 [0] [I] [Simulation] Update(): Time: 82.0 Rank: 0 StatPop: 16000 Infected: 1318
00:00:06 [0] [I] [Simulation] Update(): Time: 83.0 Rank: 0 StatPop: 16000 Infected: 1278
00:00:06 [0] [I] [Simulation] Update(): Time: 84.0 Rank: 0 StatPop: 16000 Infected: 1243
00:00:06 [0] [I] [Simulation] Update(): Time: 85.0 Rank: 0 StatPop: 16000 Infected: 1192
00:00:06 [0] [I] [Simulation] Update(): Time: 86.0 Rank: 0 StatPop: 16000 Infected: 1158
00:00:06 [0] [I] [Simulation] Update(): Time: 87.0 Rank: 0 StatPop: 16000 Infected: 1113
00:00:06 [0] [I] [Simulation] Update(): Time: 88.0 Rank: 0 StatPop: 16000 Infected: 1083
00:00:07 [0] [I] [Simulation] Update(): Time: 89.0 Rank: 0 StatPop: 16000 Infected: 1024
00:00:07 [0] [I] [Simulation] Update(): Time: 90.0 Rank: 0 StatPop: 16000 Infected: 1009
00:00:07 [0] [I] [Simulation] Update(): Time: 91.0 Rank: 0 StatPop: 16000 Infected: 985
00:00:07 [0] [I] [Simulation] Update(): Time: 92.0 Rank: 0 StatPop: 16000 Infected: 973
00:00:07 [0] [I] [Simulation] Update(): Time: 93.0 Rank: 0 StatPop: 16000 Infected: 970
00:00:07 [0] [I] [Simulation] Update(): Time: 94.0 Rank: 0 StatPop: 16000 Infected: 934
00:00:07 [0] [I] [Simulation] Update(): Time: 95.0 Rank: 0 StatPop: 16000 Infected: 904
00:00:07 [0] [I] [Simulation] Update(): Time: 96.0 Rank: 0 StatPop: 16000 Infected: 895
00:00:07 [0] [I] [Simulation] Update(): Time: 97.0 Rank: 0 StatPop: 16000 Infected: 889
00:00:07 [0] [I] [Simulation] Update(): Time: 98.0 Rank: 0 StatPop: 16000 Infected: 881
00:00:07 [0] [I] [Simulation] Update(): Time: 99.0 Rank: 0 StatPop: 16000 Infected: 857
00:00:07 [0] [I] [Simulation] Update(): Time: 100.0 Rank: 0 StatPop: 16000 Infected: 823
00:00:07 [0] [I] [Simulation] Update(): Time: 101.0 Rank: 0 StatPop: 16000 Infected: 781
00:00:07 [0] [I] [Simulation] Update(): Time: 102.0 Rank: 0 StatPop: 16000 Infected: 759
00:00:07 [0] [I] [Simulation] Update(): Time: 103.0 Rank: 0 StatPop: 16000 Infected: 707
00:00:07 [0] [I] [Simulation] Update(): Time: 104.0 Rank: 0 StatPop: 16000 Infected: 669
00:00:07 [0] [I] [Simulation] Update(): Time: 105.0 Rank: 0 StatPop: 16000 Infected: 628
00:00:08 [0] [I] [Simulation] Update(): Time: 106.0 Rank: 0 StatPop: 16000 Infected: 579
00:00:08 [0] [I] [Simulation] Update(): Time: 107.0 Rank: 0 StatPop: 16000 Infected: 532
00:00:08 [0] [I] [Simulation] Update(): Time: 108.0 Rank: 0 StatPop: 16000 Infected: 517
00:00:08 [0] [I] [Simulation] Update(): Time: 109.0 Rank: 0 StatPop: 16000 Infected: 477
00:00:08 [0] [I] [Simulation] Update(): Time: 110.0 Rank: 0 StatPop: 16000 Infected: 454
00:00:08 [0] [I] [Simulation] Update(): Time: 111.0 Rank: 0 StatPop: 16000 Infected: 432
00:00:08 [0] [I] [Simulation] Update(): Time: 112.0 Rank: 0 StatPop: 16000 Infected: 395
00:00:08 [0] [I] [Simulation] Update(): Time: 113.0 Rank: 0 StatPop: 16000 Infected: 387
00:00:08 [0] [I] [Simulation] Update(): Time: 114.0 Rank: 0 StatPop: 16000 Infected: 379
00:00:08 [0] [I] [Simulation] Update(): Time: 115.0 Rank: 0 StatPop: 16000 Infected: 370
00:00:08 [0] [I] [Simulation] Update(): Time: 116.0 Rank: 0 StatPop: 16000 Infected: 353
00:00:08 [0] [I] [Simulation] Update(): Time: 117.0 Rank: 0 StatPop: 16000 Infected: 334
00:00:08 [0] [I] [Simulation] Update(): Time: 118.0 Rank: 0 StatPop: 16000 Infected: 327
00:00:08 [0] [I] [Simulation] Update(): Time: 119.0 Rank: 0 StatPop: 16000 Infected: 321
00:00:08 [0] [I] [Simulation] Update(): Time: 120.0 Rank: 0 StatPop: 16000 Infected: 323
00:00:08 [0] [I] [Simulation] Update(): Time: 121.0 Rank: 0 StatPop: 16000 Infected: 317
00:00:08 [0] [I] [Simulation] Update(): Time: 122.0 Rank: 0 StatPop: 16000 Infected: 288
00:00:08 [0] [I] [Simulation] Update(): Time: 123.0 Rank: 0 StatPop: 16000 Infected: 281
00:00:09 [0] [I] [Simulation] Update(): Time: 124.0 Rank: 0 StatPop: 16000 Infected: 267
00:00:09 [0] [I] [Simulation] Update(): Time: 125.0 Rank: 0 StatPop: 16000 Infected: 263
00:00:09 [0] [I] [Simulation] Update(): Time: 126.0 Rank: 0 StatPop: 16000 Infected: 248
00:00:09 [0] [I] [Simulation] Update(): Time: 127.0 Rank: 0 StatPop: 16000 Infected: 234
00:00:09 [0] [I] [Simulation] Update(): Time: 128.0 Rank: 0 StatPop: 16000 Infected: 220
00:00:09 [0] [I] [Simulation] Update(): Time: 129.0 Rank: 0 StatPop: 16000 Infected: 223
00:00:09 [0] [I] [Simulation] Update(): Time: 130.0 Rank: 0 StatPop: 16000 Infected: 209
00:00:09 [0] [I] [Simulation] Update(): Time: 131.0 Rank: 0 StatPop: 16000 Infected: 199
00:00:09 [0] [I] [Simulation] Update(): Time: 132.0 Rank: 0 StatPop: 16000 Infected: 198
00:00:09 [0] [I] [Simulation] Update(): Time: 133.0 Rank: 0 StatPop: 16000 Infected: 179
00:00:09 [0] [I] [Simulation] Update(): Time: 134.0 Rank: 0 StatPop: 16000 Infected: 178
00:00:09 [0] [I] [Simulation] Update(): Time: 135.0 Rank: 0 StatPop: 16000 Infected: 162
00:00:09 [0] [I] [Simulation] Update(): Time: 136.0 Rank: 0 StatPop: 16000 Infected: 154
00:00:09 [0] [I] [Simulation] Update(): Time: 137.0 Rank: 0 StatPop: 16000 Infected: 146
00:00:09 [0] [I] [Simulation] Update(): Time: 138.0 Rank: 0 StatPop: 16000 Infected: 141
00:00:09 [0] [I] [Simulation] Update(): Time: 139.0 Rank: 0 StatPop: 16000 Infected: 129
00:00:09 [0] [I] [Simulation] Update(): Time: 140.0 Rank: 0 StatPop: 16000 Infected: 134
00:00:09 [0] [I] [Simulation] Update(): Time: 141.0 Rank: 0 StatPop: 16000 Infected: 124
00:00:09 [0] [I] [Simulation] Update(): Time: 142.0 Rank: 0 StatPop: 16000 Infected: 117
00:00:09 [0] [I] [Simulation] Update(): Time: 143.0 Rank: 0 StatPop: 16000 Infected: 116
00:00:09 [0] [I] [Simulation] Update(): Time: 144.0 Rank: 0 StatPop: 16000 Infected: 115
00:00:10 [0] [I] [Simulation] Update(): Time: 145.0 Rank: 0 StatPop: 16000 Infected: 105
00:00:10 [0] [I] [Simulation] Update(): Time: 146.0 Rank: 0 StatPop: 16000 Infected: 100
00:00:10 [0] [I] [Simulation] Update(): Time: 147.0 Rank: 0 StatPop: 16000 Infected: 97
00:00:10 [0] [I] [Simulation] Update(): Time: 148.0 Rank: 0 StatPop: 16000 Infected: 89
00:00:10 [0] [I] [Simulation] Update(): Time: 149.0 Rank: 0 StatPop: 16000 Infected: 86
00:00:10 [0] [I] [Simulation] Update(): Time: 150.0 Rank: 0 StatPop: 16000 Infected: 84
00:00:10 [0] [I] [Simulation] Update(): Time: 151.0 Rank: 0 StatPop: 16000 Infected: 83
00:00:10 [0] [I] [Simulation] Update(): Time: 152.0 Rank: 0 StatPop: 16000 Infected: 80
00:00:10 [0] [I] [Simulation] Update(): Time: 153.0 Rank: 0 StatPop: 16000 Infected: 74
00:00:10 [0] [I] [Simulation] Update(): Time: 154.0 Rank: 0 StatPop: 16000 Infected: 66
00:00:10 [0] [I] [Simulation] Update(): Time: 155.0 Rank: 0 StatPop: 16000 Infected: 63
00:00:10 [0] [I] [Simulation] Update(): Time: 156.0 Rank: 0 StatPop: 16000 Infected: 57
00:00:10 [0] [I] [Simulation] Update(): Time: 157.0 Rank: 0 StatPop: 16000 Infected: 51
00:00:10 [0] [I] [Simulation] Update(): Time: 158.0 Rank: 0 StatPop: 16000 Infected: 47
00:00:10 [0] [I] [Simulation] Update(): Time: 159.0 Rank: 0 StatPop: 16000 Infected: 45
00:00:10 [0] [I] [Simulation] Update(): Time: 160.0 Rank: 0 StatPop: 16000 Infected: 43
00:00:10 [0] [I] [Simulation] Update(): Time: 161.0 Rank: 0 StatPop: 16000 Infected: 39
00:00:10 [0] [I] [Simulation] Update(): Time: 162.0 Rank: 0 StatPop: 16000 Infected: 35
00:00:10 [0] [I] [Simulation] Update(): Time: 163.0 Rank: 0 StatPop: 16000 Infected: 35
00:00:10 [0] [I] [Simulation] Update(): Time: 164.0 Rank: 0 StatPop: 16000 Infected: 35
00:00:10 [0] [I] [Simulation] Update(): Time: 165.0 Rank: 0 StatPop: 16000 Infected: 36
00:00:10 [0] [I] [Simulation] Update(): Time: 166.0 Rank: 0 StatPop: 16000 Infected: 39
00:00:11 [0] [I] [Simulation] Update(): Time: 167.0 Rank: 0 StatPop: 16000 Infected: 39
00:00:11 [0] [I] [Simulation] Update(): Time: 168.0 Rank: 0 StatPop: 16000 Infected: 38
00:00:11 [0] [I] [Simulation] Update(): Time: 169.0 Rank: 0 StatPop: 16000 Infected: 41
00:00:11 [0] [I] [Simulation] Update(): Time: 170.0 Rank: 0 StatPop: 16000 Infected: 38
00:00:11 [0] [I] [Simulation] Update(): Time: 171.0 Rank: 0 StatPop: 16000 Infected: 38
00:00:11 [0] [I] [Simulation] Update(): Time: 172.0 Rank: 0 StatPop: 16000 Infected: 35
00:00:11 [0] [I] [Simulation] Update(): Time: 173.0 Rank: 0 StatPop: 16000 Infected: 35
00:00:11 [0] [I] [Simulation] Update(): Time: 174.0 Rank: 0 StatPop: 16000 Infected: 35
00:00:11 [0] [I] [Simulation] Update(): Time: 175.0 Rank: 0 StatPop: 16000 Infected: 29
00:00:11 [0] [I] [Simulation] Update(): Time: 176.0 Rank: 0 StatPop: 16000 Infected: 27
00:00:11 [0] [I] [Simulation] Update(): Time: 177.0 Rank: 0 StatPop: 16000 Infected: 26
00:00:11 [0] [I] [Simulation] Update(): Time: 178.0 Rank: 0 StatPop: 16000 Infected: 26
00:00:11 [0] [I] [Simulation] Update(): Time: 179.0 Rank: 0 StatPop: 16000 Infected: 22
00:00:11 [0] [I] [Simulation] Update(): Time: 180.0 Rank: 0 StatPop: 16000 Infected: 21
00:00:11 [0] [I] [Simulation] Finalizing 'InsetChart.json' reporter.
00:00:11 [0] [I] [Simulation] Finalizing 'PropertyReport.json' reporter.
00:00:11 [0] [I] [Simulation] Finalizing 'BinnedReport.json' reporter.
00:00:11 [0] [I] [Eradication] Controller executed successfully.
