Intellectual Ventures(R)/EMOD Disease Transmission Kernel 1.9.3793.0 Polio-v1.7 2014/04/14 23:28:32
Using config file: config-higher-tau.json
Using input path: .
Using output path: output-higher-tau
using dll path: 
Initializing environment...
Initial working directory: C:\svn\Polio-v17\Regression\Polio\67_neutralization_time_tau
Log-levels:
	Default -> 3
00:00:00 [0] [I] [Eradication] Loaded Configuration...
00:00:00 [0] [I] [Eradication] 246 parameters found.
00:00:00 [0] [I] [Eradication] Initializing Controller...
00:00:00 [0] [I] [Controller] DefaultController::execute_internal()...
00:00:00 [0] [I] [Simulation] Calling Configure on fakeHuman
00:00:00 [0] [I] [Simulation] Using PSEUDO_DES random number generator.
00:00:00 [0] [I] [DllLoader] ReadEmodulesJson: no file, returning.
00:00:00 [0] [I] [DllLoader] dllPath not passed in, getting from EnvPtr
00:00:00 [0] [I] [DllLoader] Trying to copy from string to wstring.
00:00:00 [0] [I] [DllLoader] DLL ws root path: 
00:00:00 [0] [W] [Simulation] Failed to load reporter emodules for SimType: POLIO_SIM from path: /reporter_plugins
00:00:00 [0] [I] [SimulationPolio] Calling Configure on fakeHuman
00:00:00 [0] [I] [Controller] DefaultController::execute_internal() populate simulation...
00:00:00 [0] [I] [Simulation] Campaign file name identified as: C:\svn\Polio-v17\Regression\Polio\67_neutralization_time_tau\campaign.json
00:00:00 [0] [I] [Simulation] Opening campaign file C:\svn\Polio-v17\Regression\Polio\67_neutralization_time_tau\campaign.json
00:00:00 [0] [I] [Simulation] Opened campaign file successfully.
00:00:00 [0] [I] [DllLoader] ReadEmodulesJson: no file, returning.
00:00:00 [0] [I] [DllLoader] dllPath not passed in, getting from EnvPtr
00:00:00 [0] [I] [DllLoader] Trying to copy from string to wstring.
00:00:00 [0] [I] [DllLoader] DLL ws root path: 
00:00:00 [0] [W] [Simulation] Failed to load intervention emodules for SimType: POLIO_SIM from path: /interventions
00:00:00 [0] [I] [JsonConfigurable] Using the default value ( "Include_Arrivals" : "0" ) for unspecified parameter.
00:00:00 [0] [I] [JsonConfigurable] Using the default value ( "Include_Departures" : "0" ) for unspecified parameter.
00:00:00 [0] [I] [JsonConfigurable] Using the default value ( "Number_Distributions" : "-1" ) for unspecified parameter.
00:00:00 [0] [I] [JsonConfigurable] Using the default value ( "Number_Repetitions" : "-1" ) for unspecified parameter.
00:00:00 [0] [I] [JsonConfigurable] Using the default value ( "Timesteps_Between_Repetitions" : "-1" ) for unspecified parameter.
00:00:00 [0] [I] [JsonConfigurable] Using the default value ( "Travel_Linked" : "0" ) for unspecified parameter.
00:00:00 [0] [I] [JsonConfigurable] Using the default value ( <empty string> ) for unspecified parameter.
00:00:00 [0] [I] [NodeDemographics] Opening demographics file: ..\polio_input\Sandbox_kids_with_antibody_demographics.compiled.json
00:00:00 [0] [I] [Climate] Initialize
00:00:00 [0] [W] [NodeRankMap] Failed to open load-balancing file: .
00:00:00 [0] [W] [Simulation] Failed to use legacy loadbalance file. Defaulting to checkerboard.
00:00:00 [0] [I] [Simulation] populateFromDemographics() created 1 nodes
00:00:00 [0] [I] [Simulation] populateFromDemographics() generated 1 nodes.
00:00:00 [0] [I] [Simulation] Rank 0 contributes 1 nodes...
00:00:00 [0] [I] [Simulation] Merging node rank maps...
00:00:00 [0] [I] [Simulation] Merged rank 0 map now has 1 nodes.
00:00:00 [0] [I] [Simulation] Rank 0 map contents:
{ NodeRankMap:
[1,0]
}

00:00:00 [0] [I] [Simulation] Initialized 'InsetChart.json' reporter
00:00:00 [0] [I] [Simulation] Initialized 'BinnedReport.json' reporter
00:00:00 [0] [I] [Simulation] Update(): Time: 1.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:00 [0] [I] [Simulation] Update(): Time: 2.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:00 [0] [I] [Simulation] Update(): Time: 3.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:00 [0] [I] [Simulation] Update(): Time: 4.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:00 [0] [I] [Simulation] Update(): Time: 5.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:00 [0] [I] [Simulation] Update(): Time: 6.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:00 [0] [I] [Simulation] Update(): Time: 7.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:00 [0] [I] [Simulation] Update(): Time: 8.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:00 [0] [I] [Simulation] Update(): Time: 9.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:00 [0] [I] [Simulation] Update(): Time: 10.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:00 [0] [I] [SimulationEventContext] Time for campaign event. Calling Dispatch...
00:00:00 [0] [I] [SimulationEventContext] 1 node(s) visited.
00:00:00 [0] [I] [StandardEventCoordinator] UpdateNodes() gave out 10000 'PolioVaccine' interventions at node 1
00:00:00 [0] [I] [Simulation] Update(): Time: 11.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:00 [0] [I] [Simulation] Update(): Time: 12.0 Rank: 0 StatPop: 10000 Infected: 8953
00:00:00 [0] [I] [Simulation] Update(): Time: 13.0 Rank: 0 StatPop: 10000 Infected: 8953
00:00:01 [0] [I] [Simulation] Update(): Time: 14.0 Rank: 0 StatPop: 10000 Infected: 8953
00:00:01 [0] [I] [Simulation] Update(): Time: 15.0 Rank: 0 StatPop: 10000 Infected: 8953
00:00:01 [0] [I] [Simulation] Update(): Time: 16.0 Rank: 0 StatPop: 10000 Infected: 8953
00:00:01 [0] [I] [Simulation] Update(): Time: 17.0 Rank: 0 StatPop: 10000 Infected: 8953
00:00:01 [0] [I] [Simulation] Update(): Time: 18.0 Rank: 0 StatPop: 10000 Infected: 8967
00:00:01 [0] [I] [Simulation] Update(): Time: 19.0 Rank: 0 StatPop: 10000 Infected: 9048
00:00:01 [0] [I] [Simulation] Update(): Time: 20.0 Rank: 0 StatPop: 10000 Infected: 9161
00:00:01 [0] [I] [Simulation] Update(): Time: 21.0 Rank: 0 StatPop: 10000 Infected: 9266
00:00:01 [0] [I] [Simulation] Update(): Time: 22.0 Rank: 0 StatPop: 10000 Infected: 9358
00:00:01 [0] [I] [Simulation] Update(): Time: 23.0 Rank: 0 StatPop: 10000 Infected: 9423
00:00:01 [0] [I] [Simulation] Update(): Time: 24.0 Rank: 0 StatPop: 10000 Infected: 9468
00:00:01 [0] [I] [Simulation] Update(): Time: 25.0 Rank: 0 StatPop: 10000 Infected: 9419
00:00:01 [0] [I] [Simulation] Update(): Time: 26.0 Rank: 0 StatPop: 10000 Infected: 9362
00:00:01 [0] [I] [Simulation] Update(): Time: 27.0 Rank: 0 StatPop: 10000 Infected: 9249
00:00:01 [0] [I] [Simulation] Update(): Time: 28.0 Rank: 0 StatPop: 10000 Infected: 9115
00:00:01 [0] [I] [Simulation] Update(): Time: 29.0 Rank: 0 StatPop: 10000 Infected: 8928
00:00:01 [0] [I] [Simulation] Update(): Time: 30.0 Rank: 0 StatPop: 10000 Infected: 8714
00:00:01 [0] [I] [Simulation] Update(): Time: 31.0 Rank: 0 StatPop: 10000 Infected: 8451
00:00:01 [0] [I] [Simulation] Update(): Time: 32.0 Rank: 0 StatPop: 10000 Infected: 8208
00:00:01 [0] [I] [Simulation] Update(): Time: 33.0 Rank: 0 StatPop: 10000 Infected: 7981
00:00:01 [0] [I] [Simulation] Update(): Time: 34.0 Rank: 0 StatPop: 10000 Infected: 7694
00:00:01 [0] [I] [Simulation] Update(): Time: 35.0 Rank: 0 StatPop: 10000 Infected: 7426
00:00:01 [0] [I] [Simulation] Update(): Time: 36.0 Rank: 0 StatPop: 10000 Infected: 7136
00:00:01 [0] [I] [Simulation] Update(): Time: 37.0 Rank: 0 StatPop: 10000 Infected: 6822
00:00:01 [0] [I] [Simulation] Update(): Time: 38.0 Rank: 0 StatPop: 10000 Infected: 6473
00:00:02 [0] [I] [Simulation] Update(): Time: 39.0 Rank: 0 StatPop: 10000 Infected: 6203
00:00:02 [0] [I] [Simulation] Update(): Time: 40.0 Rank: 0 StatPop: 10000 Infected: 5898
00:00:02 [0] [I] [Simulation] Update(): Time: 41.0 Rank: 0 StatPop: 10000 Infected: 5648
00:00:02 [0] [I] [Simulation] Update(): Time: 42.0 Rank: 0 StatPop: 10000 Infected: 5398
00:00:02 [0] [I] [Simulation] Update(): Time: 43.0 Rank: 0 StatPop: 10000 Infected: 5138
00:00:02 [0] [I] [Simulation] Update(): Time: 44.0 Rank: 0 StatPop: 10000 Infected: 4873
00:00:02 [0] [I] [Simulation] Update(): Time: 45.0 Rank: 0 StatPop: 10000 Infected: 4649
00:00:02 [0] [I] [Simulation] Update(): Time: 46.0 Rank: 0 StatPop: 10000 Infected: 4416
00:00:02 [0] [I] [Simulation] Update(): Time: 47.0 Rank: 0 StatPop: 10000 Infected: 4203
00:00:02 [0] [I] [Simulation] Update(): Time: 48.0 Rank: 0 StatPop: 10000 Infected: 3956
00:00:02 [0] [I] [Simulation] Update(): Time: 49.0 Rank: 0 StatPop: 10000 Infected: 3750
00:00:02 [0] [I] [Simulation] Update(): Time: 50.0 Rank: 0 StatPop: 10000 Infected: 3550
00:00:02 [0] [I] [Simulation] Update(): Time: 51.0 Rank: 0 StatPop: 10000 Infected: 3340
00:00:02 [0] [I] [Simulation] Update(): Time: 52.0 Rank: 0 StatPop: 10000 Infected: 3157
00:00:02 [0] [I] [Simulation] Update(): Time: 53.0 Rank: 0 StatPop: 10000 Infected: 2988
00:00:02 [0] [I] [Simulation] Update(): Time: 54.0 Rank: 0 StatPop: 10000 Infected: 2800
00:00:02 [0] [I] [Simulation] Update(): Time: 55.0 Rank: 0 StatPop: 10000 Infected: 2636
00:00:02 [0] [I] [Simulation] Update(): Time: 56.0 Rank: 0 StatPop: 10000 Infected: 2486
00:00:02 [0] [I] [Simulation] Update(): Time: 57.0 Rank: 0 StatPop: 10000 Infected: 2342
00:00:02 [0] [I] [Simulation] Update(): Time: 58.0 Rank: 0 StatPop: 10000 Infected: 2191
00:00:02 [0] [I] [Simulation] Update(): Time: 59.0 Rank: 0 StatPop: 10000 Infected: 2058
00:00:02 [0] [I] [Simulation] Update(): Time: 60.0 Rank: 0 StatPop: 10000 Infected: 1939
00:00:02 [0] [I] [Simulation] Update(): Time: 61.0 Rank: 0 StatPop: 10000 Infected: 1825
00:00:02 [0] [I] [Simulation] Update(): Time: 62.0 Rank: 0 StatPop: 10000 Infected: 1725
00:00:02 [0] [I] [Simulation] Update(): Time: 63.0 Rank: 0 StatPop: 10000 Infected: 1629
00:00:02 [0] [I] [Simulation] Update(): Time: 64.0 Rank: 0 StatPop: 10000 Infected: 1532
00:00:02 [0] [I] [Simulation] Update(): Time: 65.0 Rank: 0 StatPop: 10000 Infected: 1462
00:00:02 [0] [I] [Simulation] Update(): Time: 66.0 Rank: 0 StatPop: 10000 Infected: 1384
00:00:03 [0] [I] [Simulation] Update(): Time: 67.0 Rank: 0 StatPop: 10000 Infected: 1312
00:00:03 [0] [I] [Simulation] Update(): Time: 68.0 Rank: 0 StatPop: 10000 Infected: 1238
00:00:03 [0] [I] [Simulation] Update(): Time: 69.0 Rank: 0 StatPop: 10000 Infected: 1167
00:00:03 [0] [I] [Simulation] Update(): Time: 70.0 Rank: 0 StatPop: 10000 Infected: 1095
00:00:03 [0] [I] [Simulation] Update(): Time: 71.0 Rank: 0 StatPop: 10000 Infected: 1031
00:00:03 [0] [I] [Simulation] Update(): Time: 72.0 Rank: 0 StatPop: 10000 Infected: 980
00:00:03 [0] [I] [Simulation] Update(): Time: 73.0 Rank: 0 StatPop: 10000 Infected: 932
00:00:03 [0] [I] [Simulation] Update(): Time: 74.0 Rank: 0 StatPop: 10000 Infected: 881
00:00:03 [0] [I] [Simulation] Update(): Time: 75.0 Rank: 0 StatPop: 10000 Infected: 827
00:00:03 [0] [I] [Simulation] Update(): Time: 76.0 Rank: 0 StatPop: 10000 Infected: 776
00:00:03 [0] [I] [Simulation] Update(): Time: 77.0 Rank: 0 StatPop: 10000 Infected: 733
00:00:03 [0] [I] [Simulation] Update(): Time: 78.0 Rank: 0 StatPop: 10000 Infected: 700
00:00:03 [0] [I] [Simulation] Update(): Time: 79.0 Rank: 0 StatPop: 10000 Infected: 667
00:00:03 [0] [I] [Simulation] Update(): Time: 80.0 Rank: 0 StatPop: 10000 Infected: 628
00:00:03 [0] [I] [Simulation] Update(): Time: 81.0 Rank: 0 StatPop: 10000 Infected: 592
00:00:03 [0] [I] [Simulation] Update(): Time: 82.0 Rank: 0 StatPop: 10000 Infected: 551
00:00:03 [0] [I] [Simulation] Update(): Time: 83.0 Rank: 0 StatPop: 10000 Infected: 516
00:00:03 [0] [I] [Simulation] Update(): Time: 84.0 Rank: 0 StatPop: 10000 Infected: 497
00:00:03 [0] [I] [Simulation] Update(): Time: 85.0 Rank: 0 StatPop: 10000 Infected: 469
00:00:03 [0] [I] [Simulation] Update(): Time: 86.0 Rank: 0 StatPop: 10000 Infected: 442
00:00:03 [0] [I] [Simulation] Update(): Time: 87.0 Rank: 0 StatPop: 10000 Infected: 423
00:00:03 [0] [I] [Simulation] Update(): Time: 88.0 Rank: 0 StatPop: 10000 Infected: 402
00:00:03 [0] [I] [Simulation] Update(): Time: 89.0 Rank: 0 StatPop: 10000 Infected: 387
00:00:03 [0] [I] [Simulation] Update(): Time: 90.0 Rank: 0 StatPop: 10000 Infected: 370
00:00:03 [0] [I] [Simulation] Update(): Time: 91.0 Rank: 0 StatPop: 10000 Infected: 353
00:00:03 [0] [I] [Simulation] Update(): Time: 92.0 Rank: 0 StatPop: 10000 Infected: 334
00:00:03 [0] [I] [Simulation] Update(): Time: 93.0 Rank: 0 StatPop: 10000 Infected: 321
00:00:03 [0] [I] [Simulation] Update(): Time: 94.0 Rank: 0 StatPop: 10000 Infected: 308
00:00:03 [0] [I] [Simulation] Update(): Time: 95.0 Rank: 0 StatPop: 10000 Infected: 302
00:00:03 [0] [I] [Simulation] Update(): Time: 96.0 Rank: 0 StatPop: 10000 Infected: 293
00:00:03 [0] [I] [Simulation] Update(): Time: 97.0 Rank: 0 StatPop: 10000 Infected: 272
00:00:04 [0] [I] [Simulation] Update(): Time: 98.0 Rank: 0 StatPop: 10000 Infected: 30
00:00:04 [0] [I] [Simulation] Update(): Time: 99.0 Rank: 0 StatPop: 10000 Infected: 28
00:00:04 [0] [I] [Simulation] Update(): Time: 100.0 Rank: 0 StatPop: 10000 Infected: 28
00:00:04 [0] [I] [Simulation] Update(): Time: 101.0 Rank: 0 StatPop: 10000 Infected: 28
00:00:04 [0] [I] [Simulation] Update(): Time: 102.0 Rank: 0 StatPop: 10000 Infected: 27
00:00:04 [0] [I] [Simulation] Update(): Time: 103.0 Rank: 0 StatPop: 10000 Infected: 25
00:00:04 [0] [I] [Simulation] Update(): Time: 104.0 Rank: 0 StatPop: 10000 Infected: 22
00:00:04 [0] [I] [Simulation] Update(): Time: 105.0 Rank: 0 StatPop: 10000 Infected: 21
00:00:04 [0] [I] [Simulation] Update(): Time: 106.0 Rank: 0 StatPop: 10000 Infected: 20
00:00:04 [0] [I] [Simulation] Update(): Time: 107.0 Rank: 0 StatPop: 10000 Infected: 19
00:00:04 [0] [I] [Simulation] Update(): Time: 108.0 Rank: 0 StatPop: 10000 Infected: 16
00:00:04 [0] [I] [Simulation] Update(): Time: 109.0 Rank: 0 StatPop: 10000 Infected: 15
00:00:04 [0] [I] [Simulation] Update(): Time: 110.0 Rank: 0 StatPop: 10000 Infected: 13
00:00:04 [0] [I] [Simulation] Update(): Time: 111.0 Rank: 0 StatPop: 10000 Infected: 9
00:00:04 [0] [I] [Simulation] Update(): Time: 112.0 Rank: 0 StatPop: 10000 Infected: 7
00:00:04 [0] [I] [Simulation] Update(): Time: 113.0 Rank: 0 StatPop: 10000 Infected: 7
00:00:04 [0] [I] [Simulation] Update(): Time: 114.0 Rank: 0 StatPop: 10000 Infected: 5
00:00:04 [0] [I] [Simulation] Update(): Time: 115.0 Rank: 0 StatPop: 10000 Infected: 3
00:00:04 [0] [I] [Simulation] Update(): Time: 116.0 Rank: 0 StatPop: 10000 Infected: 3
00:00:04 [0] [I] [Simulation] Update(): Time: 117.0 Rank: 0 StatPop: 10000 Infected: 2
00:00:04 [0] [I] [Simulation] Update(): Time: 118.0 Rank: 0 StatPop: 10000 Infected: 1
00:00:04 [0] [I] [Simulation] Update(): Time: 119.0 Rank: 0 StatPop: 10000 Infected: 1
00:00:04 [0] [I] [Simulation] Update(): Time: 120.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:04 [0] [I] [Simulation] Update(): Time: 121.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:04 [0] [I] [Simulation] Update(): Time: 122.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:04 [0] [I] [Simulation] Update(): Time: 123.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:04 [0] [I] [Simulation] Update(): Time: 124.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:04 [0] [I] [Simulation] Update(): Time: 125.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:04 [0] [I] [Simulation] Update(): Time: 126.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:04 [0] [I] [Simulation] Update(): Time: 127.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:04 [0] [I] [Simulation] Update(): Time: 128.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:04 [0] [I] [Simulation] Update(): Time: 129.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:04 [0] [I] [Simulation] Update(): Time: 130.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:04 [0] [I] [Simulation] Update(): Time: 131.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:04 [0] [I] [Simulation] Update(): Time: 132.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:04 [0] [I] [Simulation] Update(): Time: 133.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 134.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 135.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 136.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 137.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 138.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 139.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 140.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 141.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 142.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 143.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 144.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 145.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 146.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 147.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 148.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 149.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 150.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 151.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 152.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 153.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 154.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 155.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 156.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 157.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 158.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 159.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 160.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 161.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 162.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 163.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 164.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 165.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 166.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 167.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 168.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 169.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 170.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 171.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 172.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 173.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 174.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:05 [0] [I] [Simulation] Update(): Time: 175.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:06 [0] [I] [Simulation] Update(): Time: 176.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:06 [0] [I] [Simulation] Update(): Time: 177.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:06 [0] [I] [Simulation] Update(): Time: 178.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:06 [0] [I] [Simulation] Update(): Time: 179.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:06 [0] [I] [Simulation] Update(): Time: 180.0 Rank: 0 StatPop: 10000 Infected: 0
00:00:06 [0] [I] [Simulation] Finalizing 'InsetChart.json' reporter.
00:00:06 [0] [I] [Simulation] Finalizing 'BinnedReport.json' reporter.
00:00:06 [0] [I] [Eradication] Controller executed successfully.
